<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Wed Nov 16 19:40:03 EST 2022 -->
<title>MenuConstants</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MenuConstants";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">viewtest</a></div>
<h2 title="Class MenuConstants" class="title">Class MenuConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>viewtest.MenuConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MenuConstants</span>
extends java.lang.Object</pre>
<div class="block">This class contains constant values that are being used to simulate the
 menu options displayed in the text-based interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ASK_FOR_PROMPT_TO_CONTINUE">ASK_FOR_PROMPT_TO_CONTINUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CHOOSE_BETWEEN_RIGID_AND_FLEXIBLE">CHOOSE_BETWEEN_RIGID_AND_FLEXIBLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMMISSION_PROMPT">COMMISSION_PROMPT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CREATE_PORTFOLIO_MENU">CREATE_PORTFOLIO_MENU</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CREATE_USER_MENU">CREATE_USER_MENU</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CREATE_USER_MENU_CONTENT">CREATE_USER_MENU_CONTENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISPLAY_SPECIFIC_PORTFOLIO_PROMPT">DISPLAY_SPECIFIC_PORTFOLIO_PROMPT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISPLAY_VALUE_SPECIFIC_PORTFOLIO_PROMPT">DISPLAY_VALUE_SPECIFIC_PORTFOLIO_PROMPT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENTER_B_FOR_BACK">ENTER_B_FOR_BACK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GENERIC_GET_PORTFOLIO_ID_MESSAGE">GENERIC_GET_PORTFOLIO_ID_MESSAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GENERIC_MENU_HEADER">GENERIC_MENU_HEADER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GET_DATE_FOR_VALUATION">GET_DATE_FOR_VALUATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PORTFOLIO_MENU">PORTFOLIO_MENU</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROMPT_DATE">PROMPT_DATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROMPT_FOR_END_DATE">PROMPT_FOR_END_DATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROMPT_FOR_START_DATE">PROMPT_FOR_START_DATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROMPT_FOR_STOCK_PURCHASE_DATE">PROMPT_FOR_STOCK_PURCHASE_DATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROMPT_FOR_STOCK_QUANTITY">PROMPT_FOR_STOCK_QUANTITY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROMPT_FOR_STOCK_TICKER">PROMPT_FOR_STOCK_TICKER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROMPT_FOR_XML_FILE_PATH">PROMPT_FOR_XML_FILE_PATH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROMPT_PORTFOLIO_ID_FOR_COST_BASIS">PROMPT_PORTFOLIO_ID_FOR_COST_BASIS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROMPT_PORTFOLIO_ID_FOR_TRANSACTION">PROMPT_PORTFOLIO_ID_FOR_TRANSACTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROMPT_PORTFOLIO_NAME">PROMPT_PORTFOLIO_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROMPT_TRANSACTION_TYPE">PROMPT_TRANSACTION_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#USER_ID_PROMPT">USER_ID_PROMPT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#USER_MENU">USER_MENU</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WANT_TO_ADD_MORE_STOCKS_TO_PORTFOLIO">WANT_TO_ADD_MORE_STOCKS_TO_PORTFOLIO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MenuConstants</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="USER_MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_MENU</h4>
<pre>public static&nbsp;java.lang.String USER_MENU</pre>
</li>
</ul>
<a id="CREATE_USER_MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_USER_MENU</h4>
<pre>public static&nbsp;java.lang.String CREATE_USER_MENU</pre>
</li>
</ul>
<a id="PORTFOLIO_MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORTFOLIO_MENU</h4>
<pre>public static&nbsp;java.lang.String PORTFOLIO_MENU</pre>
</li>
</ul>
<a id="CREATE_PORTFOLIO_MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_PORTFOLIO_MENU</h4>
<pre>public static&nbsp;java.lang.String CREATE_PORTFOLIO_MENU</pre>
</li>
</ul>
<a id="WANT_TO_ADD_MORE_STOCKS_TO_PORTFOLIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WANT_TO_ADD_MORE_STOCKS_TO_PORTFOLIO</h4>
<pre>public static&nbsp;java.lang.String WANT_TO_ADD_MORE_STOCKS_TO_PORTFOLIO</pre>
</li>
</ul>
<a id="PROMPT_PORTFOLIO_ID_FOR_TRANSACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROMPT_PORTFOLIO_ID_FOR_TRANSACTION</h4>
<pre>public static&nbsp;java.lang.String PROMPT_PORTFOLIO_ID_FOR_TRANSACTION</pre>
</li>
</ul>
<a id="PROMPT_TRANSACTION_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROMPT_TRANSACTION_TYPE</h4>
<pre>public static&nbsp;java.lang.String PROMPT_TRANSACTION_TYPE</pre>
</li>
</ul>
<a id="GENERIC_MENU_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERIC_MENU_HEADER</h4>
<pre>public static&nbsp;java.lang.String GENERIC_MENU_HEADER</pre>
</li>
</ul>
<a id="GENERIC_GET_PORTFOLIO_ID_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERIC_GET_PORTFOLIO_ID_MESSAGE</h4>
<pre>public static&nbsp;java.lang.String GENERIC_GET_PORTFOLIO_ID_MESSAGE</pre>
</li>
</ul>
<a id="CHOOSE_BETWEEN_RIGID_AND_FLEXIBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOOSE_BETWEEN_RIGID_AND_FLEXIBLE</h4>
<pre>public static&nbsp;java.lang.String CHOOSE_BETWEEN_RIGID_AND_FLEXIBLE</pre>
</li>
</ul>
<a id="CREATE_USER_MENU_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_USER_MENU_CONTENT</h4>
<pre>public static&nbsp;java.lang.String CREATE_USER_MENU_CONTENT</pre>
</li>
</ul>
<a id="PROMPT_PORTFOLIO_ID_FOR_COST_BASIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROMPT_PORTFOLIO_ID_FOR_COST_BASIS</h4>
<pre>public static&nbsp;java.lang.String PROMPT_PORTFOLIO_ID_FOR_COST_BASIS</pre>
</li>
</ul>
<a id="ENTER_B_FOR_BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTER_B_FOR_BACK</h4>
<pre>public static&nbsp;java.lang.String ENTER_B_FOR_BACK</pre>
</li>
</ul>
<a id="PROMPT_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROMPT_DATE</h4>
<pre>public static&nbsp;java.lang.String PROMPT_DATE</pre>
</li>
</ul>
<a id="PROMPT_FOR_START_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROMPT_FOR_START_DATE</h4>
<pre>public static&nbsp;java.lang.String PROMPT_FOR_START_DATE</pre>
</li>
</ul>
<a id="PROMPT_FOR_END_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROMPT_FOR_END_DATE</h4>
<pre>public static&nbsp;java.lang.String PROMPT_FOR_END_DATE</pre>
</li>
</ul>
<a id="USER_ID_PROMPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_ID_PROMPT</h4>
<pre>public static&nbsp;java.lang.String USER_ID_PROMPT</pre>
</li>
</ul>
<a id="COMMISSION_PROMPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMISSION_PROMPT</h4>
<pre>public static&nbsp;java.lang.String COMMISSION_PROMPT</pre>
</li>
</ul>
<a id="PROMPT_PORTFOLIO_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROMPT_PORTFOLIO_NAME</h4>
<pre>public static&nbsp;java.lang.String PROMPT_PORTFOLIO_NAME</pre>
</li>
</ul>
<a id="PROMPT_FOR_STOCK_TICKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROMPT_FOR_STOCK_TICKER</h4>
<pre>public static&nbsp;java.lang.String PROMPT_FOR_STOCK_TICKER</pre>
</li>
</ul>
<a id="PROMPT_FOR_STOCK_QUANTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROMPT_FOR_STOCK_QUANTITY</h4>
<pre>public static&nbsp;java.lang.String PROMPT_FOR_STOCK_QUANTITY</pre>
</li>
</ul>
<a id="PROMPT_FOR_STOCK_PURCHASE_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROMPT_FOR_STOCK_PURCHASE_DATE</h4>
<pre>public static&nbsp;java.lang.String PROMPT_FOR_STOCK_PURCHASE_DATE</pre>
</li>
</ul>
<a id="DISPLAY_SPECIFIC_PORTFOLIO_PROMPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_SPECIFIC_PORTFOLIO_PROMPT</h4>
<pre>public static&nbsp;java.lang.String DISPLAY_SPECIFIC_PORTFOLIO_PROMPT</pre>
</li>
</ul>
<a id="DISPLAY_VALUE_SPECIFIC_PORTFOLIO_PROMPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_VALUE_SPECIFIC_PORTFOLIO_PROMPT</h4>
<pre>public static&nbsp;java.lang.String DISPLAY_VALUE_SPECIFIC_PORTFOLIO_PROMPT</pre>
</li>
</ul>
<a id="GET_DATE_FOR_VALUATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_DATE_FOR_VALUATION</h4>
<pre>public static&nbsp;java.lang.String GET_DATE_FOR_VALUATION</pre>
</li>
</ul>
<a id="PROMPT_FOR_XML_FILE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROMPT_FOR_XML_FILE_PATH</h4>
<pre>public static&nbsp;java.lang.String PROMPT_FOR_XML_FILE_PATH</pre>
</li>
</ul>
<a id="ASK_FOR_PROMPT_TO_CONTINUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASK_FOR_PROMPT_TO_CONTINUE</h4>
<pre>public static&nbsp;java.lang.String ASK_FOR_PROMPT_TO_CONTINUE</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MenuConstants</h4>
<pre>public&nbsp;MenuConstants()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
