<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Wed Nov 16 19:40:03 EST 2022 -->
<title>ViewTests</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewTests";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">viewtest</a></div>
<h2 title="Class ViewTests" class="title">Class ViewTests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>viewtest.ViewTests</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ViewTests</span>
extends java.lang.Object</pre>
<div class="block">Tests to verify the working of the View.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.ByteArrayOutputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#out">out</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../view/View.html" title="interface in view">View</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#view">view</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ViewTests</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUp()">setUp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValidateAskPromptToContinue()">ValidateAskPromptToContinue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValidatedDisplayPortfolioMenu()">ValidatedDisplayPortfolioMenu</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValidateDisplayBForBackPrompt()">ValidateDisplayBForBackPrompt</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValidateDisplayClear()">ValidateDisplayClear</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValidateDisplayCreatePortfolioMenu()">ValidateDisplayCreatePortfolioMenu</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValidateDisplayCreateUserManuallyPrompt()">ValidateDisplayCreateUserManuallyPrompt</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValidateDisplayCreateUserMenu()">ValidateDisplayCreateUserMenu</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValidateDisplayFailureMessage()">ValidateDisplayFailureMessage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValidateDisplayGetDateForValuation()">ValidateDisplayGetDateForValuation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValidateDisplayInvalidInputFailureMessageAndAskForPrompt()">ValidateDisplayInvalidInputFailureMessageAndAskForPrompt</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValidateDisplayMessage()">ValidateDisplayMessage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValidateDisplayPortfolioForTransaction()">ValidateDisplayPortfolioForTransaction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValidateDisplayPortfolioFromPortfolioIdPrompt()">ValidateDisplayPortfolioFromPortfolioIdPrompt</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValidateDisplayPromptForDate()">ValidateDisplayPromptForDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValidateDisplayPromptForEndDatePerformance()">ValidateDisplayPromptForEndDatePerformance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValidateDisplayPromptForPortfolioIdCostBasis()">ValidateDisplayPromptForPortfolioIdCostBasis</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValidateDisplayPromptForStartDatePerformance()">ValidateDisplayPromptForStartDatePerformance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValidateDisplayPromptForTransactionType()">ValidateDisplayPromptForTransactionType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValidateDisplayPromptIfMoreStocksToBeAdded()">ValidateDisplayPromptIfMoreStocksToBeAdded</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValidateDisplayPromptWhichTypeOfPortfolio()">ValidateDisplayPromptWhichTypeOfPortfolio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValidateDisplaySuccessMessage()">ValidateDisplaySuccessMessage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValidateDisplayUserIdPrompt()">ValidateDisplayUserIdPrompt</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValidateDisplayUserMenu()">ValidateDisplayUserMenu</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValidateDisplayValueOfPortfolioPrompt()">ValidateDisplayValueOfPortfolioPrompt</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValidatePromptForCommissionChange()">ValidatePromptForCommissionChange</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValidatePromptForStockPurchaseDate()">ValidatePromptForStockPurchaseDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValidatePromptForStockQuantity()">ValidatePromptForStockQuantity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValidatePromptForStockTicker()">ValidatePromptForStockTicker</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValidatePromptForXmlFilePath()">ValidatePromptForXmlFilePath</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValidatePromptPortfolioName()">ValidatePromptPortfolioName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view</h4>
<pre>protected&nbsp;<a href="../view/View.html" title="interface in view">View</a> view</pre>
</li>
</ul>
<a id="out">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>out</h4>
<pre>protected&nbsp;java.io.ByteArrayOutputStream out</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewTests</h4>
<pre>public&nbsp;ViewTests()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUp()</pre>
</li>
</ul>
<a id="ValidateDisplayUserMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateDisplayUserMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ValidateDisplayUserMenu()</pre>
</li>
</ul>
<a id="ValidateDisplayCreateUserMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateDisplayCreateUserMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ValidateDisplayCreateUserMenu()</pre>
</li>
</ul>
<a id="ValidatedDisplayPortfolioMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidatedDisplayPortfolioMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ValidatedDisplayPortfolioMenu()</pre>
</li>
</ul>
<a id="ValidateDisplayPortfolioForTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateDisplayPortfolioForTransaction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ValidateDisplayPortfolioForTransaction()</pre>
</li>
</ul>
<a id="ValidateDisplayCreatePortfolioMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateDisplayCreatePortfolioMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ValidateDisplayCreatePortfolioMenu()</pre>
</li>
</ul>
<a id="ValidateDisplayPromptForTransactionType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateDisplayPromptForTransactionType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ValidateDisplayPromptForTransactionType()</pre>
</li>
</ul>
<a id="ValidateDisplayPromptForDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateDisplayPromptForDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ValidateDisplayPromptForDate()</pre>
</li>
</ul>
<a id="ValidateDisplayPromptForPortfolioIdCostBasis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateDisplayPromptForPortfolioIdCostBasis</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ValidateDisplayPromptForPortfolioIdCostBasis()</pre>
</li>
</ul>
<a id="ValidateDisplayBForBackPrompt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateDisplayBForBackPrompt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ValidateDisplayBForBackPrompt()</pre>
</li>
</ul>
<a id="ValidateDisplayPromptIfMoreStocksToBeAdded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateDisplayPromptIfMoreStocksToBeAdded</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ValidateDisplayPromptIfMoreStocksToBeAdded()</pre>
</li>
</ul>
<a id="ValidateDisplayUserIdPrompt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateDisplayUserIdPrompt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ValidateDisplayUserIdPrompt()</pre>
</li>
</ul>
<a id="ValidateDisplayPromptWhichTypeOfPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateDisplayPromptWhichTypeOfPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ValidateDisplayPromptWhichTypeOfPortfolio()</pre>
</li>
</ul>
<a id="ValidateDisplayGetDateForValuation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateDisplayGetDateForValuation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ValidateDisplayGetDateForValuation()</pre>
</li>
</ul>
<a id="ValidateDisplayCreateUserManuallyPrompt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateDisplayCreateUserManuallyPrompt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ValidateDisplayCreateUserManuallyPrompt()</pre>
</li>
</ul>
<a id="ValidateDisplayPromptForStartDatePerformance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateDisplayPromptForStartDatePerformance</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ValidateDisplayPromptForStartDatePerformance()</pre>
</li>
</ul>
<a id="ValidateDisplayPromptForEndDatePerformance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateDisplayPromptForEndDatePerformance</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ValidateDisplayPromptForEndDatePerformance()</pre>
</li>
</ul>
<a id="ValidatePromptForStockTicker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidatePromptForStockTicker</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ValidatePromptForStockTicker()</pre>
</li>
</ul>
<a id="ValidatePromptForStockQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidatePromptForStockQuantity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ValidatePromptForStockQuantity()</pre>
</li>
</ul>
<a id="ValidatePromptPortfolioName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidatePromptPortfolioName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ValidatePromptPortfolioName()</pre>
</li>
</ul>
<a id="ValidatePromptForStockPurchaseDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidatePromptForStockPurchaseDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ValidatePromptForStockPurchaseDate()</pre>
</li>
</ul>
<a id="ValidateDisplayPortfolioFromPortfolioIdPrompt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateDisplayPortfolioFromPortfolioIdPrompt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ValidateDisplayPortfolioFromPortfolioIdPrompt()</pre>
</li>
</ul>
<a id="ValidateDisplayValueOfPortfolioPrompt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateDisplayValueOfPortfolioPrompt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ValidateDisplayValueOfPortfolioPrompt()</pre>
</li>
</ul>
<a id="ValidateDisplayMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateDisplayMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ValidateDisplayMessage()</pre>
</li>
</ul>
<a id="ValidateDisplaySuccessMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateDisplaySuccessMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ValidateDisplaySuccessMessage()</pre>
</li>
</ul>
<a id="ValidateDisplayFailureMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateDisplayFailureMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ValidateDisplayFailureMessage()</pre>
</li>
</ul>
<a id="ValidateDisplayInvalidInputFailureMessageAndAskForPrompt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateDisplayInvalidInputFailureMessageAndAskForPrompt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ValidateDisplayInvalidInputFailureMessageAndAskForPrompt()</pre>
</li>
</ul>
<a id="ValidateDisplayClear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateDisplayClear</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ValidateDisplayClear()</pre>
</li>
</ul>
<a id="ValidatePromptForXmlFilePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidatePromptForXmlFilePath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ValidatePromptForXmlFilePath()</pre>
</li>
</ul>
<a id="ValidateAskPromptToContinue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateAskPromptToContinue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ValidateAskPromptToContinue()</pre>
</li>
</ul>
<a id="ValidatePromptForCommissionChange()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValidatePromptForCommissionChange</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ValidatePromptForCommissionChange()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
