<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Wed Nov 16 19:40:03 EST 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":1,"i2":1,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":1,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":1,"i20":2,"i21":2,"i22":2,"i23":1,"i24":2,"i25":2,"i26":2,"i27":2,"i28":1,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":1,"i35":1,"i36":2,"i37":2,"i38":2,"i39":2,"i40":1,"i41":2,"i42":2,"i43":2,"i44":2,"i45":2,"i46":2,"i47":1,"i48":2,"i49":2,"i50":2,"i51":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="model/AlphaVantageApi.html" title="class in model">AlphaVantageApi</a></td>
<th class="colLast" scope="row">
<div class="block">This is a class for AlphaVantage Api.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="controller/Controller.html" title="interface in controller">Controller</a></td>
<th class="colLast" scope="row">
<div class="block">The Controller Interface represents the Controller part of the Stocks Program out of the three
 broad categories of model-view-controller (MVC) design.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="controller/ControllerCommand.html" title="interface in controller">ControllerCommand</a></td>
<th class="colLast" scope="row">
<div class="block">General interface which is used to implement the controller command design pattern.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class is an implementation of the Controller Interface.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="controller/CostBasisLoop.html" title="class in controller">CostBasisLoop</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the ControllerCommand Interface and provides method to run the loop to
 calculate the cost basis of a flexible portfolio.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="controllertest/CostBasisLoopTest.html" title="class in controllertest">CostBasisLoopTest</a></td>
<th class="colLast" scope="row">
<div class="block">Tests to verify the functionality of CostBasisLoop which basically calculates the
 cost basis of flexible portfolio.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="controller/CreatePortfolio.html" title="class in controller">CreatePortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the ControllerCommand Interface and provides method to run the loop to
 create a portfolio.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="controllertest/CreatePortfolioTest.html" title="class in controllertest">CreatePortfolioTest</a></td>
<th class="colLast" scope="row">
<div class="block">Tests for verifying the functioning of CreatePortfolio loop.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="controller/CreateUserLoop.html" title="class in controller">CreateUserLoop</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the ControllerCommand Interface and provides method to run the loop to
 create a user.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="controllertest/CreateUserLoopTest.html" title="class in controllertest">CreateUserLoopTest</a></td>
<th class="colLast" scope="row">
<div class="block">Tests to verify the functioning of CreateUserLoop which basically creates the user for the
 Stock Program.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="model/constants/DirectoryStructureConstants.html" title="class in model.constants">DirectoryStructureConstants</a></td>
<th class="colLast" scope="row">
<div class="block">This class stores the constant values for directory paths where
 program related files are being stored.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="model/FlexiblePortfolio.html" title="interface in model">FlexiblePortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">FlexiblePortfolio interface extends portfolio.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="model/builder/FlexiblePortfolioBuilder.html" title="class in model.builder">FlexiblePortfolioBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">A builder method implementation to create FlexiblePortfolio objects.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="model/FlexiblePortfolioImpl.html" title="class in model">FlexiblePortfolioImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Flexible interface extends portfolio.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="controller/GetValueOfPortfolioLoop.html" title="class in controller">GetValueOfPortfolioLoop</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the ControllerCommand Interface and provides method to run the loop to
 calculate the value of portfolio.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="controllertest/GetValueOfPortfolioLoopTest.html" title="class in controllertest">GetValueOfPortfolioLoopTest</a></td>
<th class="colLast" scope="row">
<div class="block">Tests to verify the functioning of GetValueOfPortfolioLoop which basically calculates the value
 of rigid as well as flexible portfolio.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="view/constants/MenuConstants.html" title="class in view.constants">MenuConstants</a></td>
<th class="colLast" scope="row">
<div class="block">This class contains constant values that are being used to simulate the
 menu options displayed in the text-based interface.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="viewtest/MenuConstants.html" title="class in viewtest">MenuConstants</a></td>
<th class="colLast" scope="row">
<div class="block">This class contains constant values that are being used to simulate the
 menu options displayed in the text-based interface.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="controllertest/MockModel.html" title="class in controllertest">MockModel</a></td>
<th class="colLast" scope="row">
<div class="block">A mock model that will be used for controller testing.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="model/Model.html" title="interface in model">Model</a></td>
<th class="colLast" scope="row">
<div class="block">The Model Interface represents the Model part of the Stocks Program out of the three
 broad categories of model-view-controller (MVC) design.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="model/ModelImpl.html" title="class in model">ModelImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class is an implementation of the Model Interface.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="ModelTests.html" title="class in &lt;Unnamed&gt;">ModelTests</a></td>
<th class="colLast" scope="row">
<div class="block">Tests to verify the working of Model.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="controller/PerformanceOfPortfolio.html" title="class in controller">PerformanceOfPortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the ControllerCommand Interface and provides method to run the loop to
 calculate the performance of portfolio.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="model/Portfolio.html" title="interface in model">Portfolio</a></td>
<th class="colLast" scope="row">
<div class="block">The Portfolio interface is simply a collection of stocks and represents a combination
 of different company stocks.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="controller/PortfolioLoop.html" title="class in controller">PortfolioLoop</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the ControllerCommand Interface and provides the menu options used when
 creating a portfolio.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="model/PortfolioManager.html" title="class in model">PortfolioManager</a></td>
<th class="colLast" scope="row">
<div class="block">The Portfolio Manager class manages the Users by assigning them unique Ids for identification.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="PortfolioManagerRunner.html" title="class in &lt;Unnamed&gt;">PortfolioManagerRunner</a></td>
<th class="colLast" scope="row">
<div class="block">This is the class that wraps the main method that initializes model, view and controller
 and runs the program.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="controller/PortfolioTransaction.html" title="class in controller">PortfolioTransaction</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the ControllerCommand Interface and runs the loop that is used to
 perform transactions on a portfolio.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="model/RigidPortfolio.html" title="interface in model">RigidPortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">RigidPortfolio interface extends portfolio.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="model/builder/RigidPortfolioBuilder.html" title="class in model.builder">RigidPortfolioBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">A builder method implementation to create RigidPortfolio objects.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="model/RigidPortfolioImpl.html" title="class in model">RigidPortfolioImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class is an implementation of the RigidPortfolio Interface.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="controller/SetCommissionForUser.html" title="class in controller">SetCommissionForUser</a></td>
<th class="colLast" scope="row">
<div class="block">This constructor implements the ControllerCommand class and runs the loop to set commission
 for the User.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="controllertest/SetCommissionForUserTest.html" title="class in controllertest">SetCommissionForUserTest</a></td>
<th class="colLast" scope="row">
<div class="block">Test to verify the functioning of SetCommissionForUser loop which basically sets the
 user commission on transactions.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="model/utils/StatusObject.html" title="class in model.utils">StatusObject</a>&lt;<a href="model/utils/StatusObject.html" title="type parameter in StatusObject">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">The StatusObject is a generic class which is returned by the model object that
 indicates the status of the operation performed, status code and the created object.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="model/Stock.html" title="interface in model">Stock</a></td>
<th class="colLast" scope="row">
<div class="block">The Stock interface represents a company stock.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="model/StockApi.html" title="interface in model">StockApi</a></td>
<th class="colLast" scope="row">
<div class="block">This is a generic interface for API that will be used to fetch the stock data.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="model/builder/StockBuilder.html" title="class in model.builder">StockBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">A StockBuilder class that contains methods that assist in creating the
 stock and fetching required information.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="model/StockImpl.html" title="class in model">StockImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class is an implementation of the Stock Interface.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="controllertest/TestHelper.html" title="class in controllertest">TestHelper</a></td>
<th class="colLast" scope="row">
<div class="block">This is a class which contains helper methods to verify the functioning of the controller.</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="model/utils/Transaction.html" title="class in model.utils">Transaction</a></td>
<th class="colLast" scope="row">
<div class="block">The transaction class is an object that stores a transaction made in flexible portfolio.</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="model/User.html" title="interface in model">User</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents a user that would create one or more portfolios
 with shares of one or more stock.</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="model/builder/UserBuilder.html" title="class in model.builder">UserBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">A UserBuilder class that contains methods that assist in creating the
 user and fetching required information.</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="model/handler/UserHandler.html" title="class in model.handler">UserHandler</a></td>
<th class="colLast" scope="row">
<div class="block">A UserHandler class which is used to load the already present
 XML files into the StockProgram.</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="model/UserImpl.html" title="class in model">UserImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class is an implementation of the User Interface.</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="controller/Utils.html" title="class in controller">Utils</a></td>
<th class="colLast" scope="row">
<div class="block">This class contains static helper methods which are used by the Controller.</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="model/utils/Utils.html" title="class in model.utils">Utils</a></td>
<th class="colLast" scope="row">
<div class="block">This class contains static helper methods which are used by the model.</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="utils/Utils.html" title="class in utils">Utils</a></td>
<th class="colLast" scope="row">
<div class="block">This class contains static helper methods which can't be
 concretely added to any of the packages.</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="view/View.html" title="interface in view">View</a></td>
<th class="colLast" scope="row">
<div class="block">The View Interface represents the view part of the three
 broad categories of model-view-controller (MVC) design.</div>
</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="view/ViewImpl.html" title="class in view">ViewImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class is an implementation of the View Interface.</div>
</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="controller/ViewPortfolioLoop.html" title="class in controller">ViewPortfolioLoop</a></td>
<th class="colLast" scope="row">
<div class="block">This constructor implements the ControllerCommand class and runs the loop to view portfolio.</div>
</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="viewtest/ViewTests.html" title="class in viewtest">ViewTests</a></td>
<th class="colLast" scope="row">
<div class="block">Tests to verify the working of the View.</div>
</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="model/utils/XmlFormat.html" title="class in model.utils">XmlFormat</a></td>
<th class="colLast" scope="row">
<div class="block">The xmlFormat class is being used to do the xml formatting for files.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
