<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Wed Nov 16 19:40:03 EST 2022 -->
<title>ModelTests</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelTests";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class ModelTests" class="title">Class ModelTests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ModelTests</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ModelTests</span>
extends java.lang.Object</pre>
<div class="block">Tests to verify the working of Model.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#config">config</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="model/FlexiblePortfolio.html" title="interface in model">FlexiblePortfolio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flexiblePortfolio">flexiblePortfolio</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="model/Model.html" title="interface in model">Model</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#model">model</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="model/PortfolioManager.html" title="class in model">PortfolioManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioManager">portfolioManager</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="model/RigidPortfolio.html" title="interface in model">RigidPortfolio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rigidPortfolio">rigidPortfolio</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="model/Stock.html" title="interface in model">Stock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stock">stock</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="model/User.html" title="interface in model">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#user">user</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ModelTests</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CreateInvalidStockForUser()">CreateInvalidStockForUser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CreateStockInvalidDate()">CreateStockInvalidDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialSetUp()">initialSetUp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#purgeDirectory()">purgeDirectory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValidateBuyStockBeforeListedDate()">ValidateBuyStockBeforeListedDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValidateBuyStockInFlexiblePortfolio()">ValidateBuyStockInFlexiblePortfolio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValidateBuyStockInFlexiblePortfolioWithFractionalQuantity()">ValidateBuyStockInFlexiblePortfolioWithFractionalQuantity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValidateBuyStockInFlexiblePortfolioWithInvalidDate()">ValidateBuyStockInFlexiblePortfolioWithInvalidDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValidateBuyStockInFlexiblePortfolioWithInvalidDateFormatting()">ValidateBuyStockInFlexiblePortfolioWithInvalidDateFormatting</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValidateBuyStockInFlexiblePortfolioWithInvalidTicker()">ValidateBuyStockInFlexiblePortfolioWithInvalidTicker</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValidateBuyStockInFlexiblePortfolioWithNegativeQuantity()">ValidateBuyStockInFlexiblePortfolioWithNegativeQuantity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValidateBuyValidButNonListedStockInFlexiblePortfolio()">ValidateBuyValidButNonListedStockInFlexiblePortfolio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValidateCreateUserFromXMLMethodWithCorruptedFile()">ValidateCreateUserFromXMLMethodWithCorruptedFile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValidateCreateUserFromXMLMethodWithMissingFile()">ValidateCreateUserFromXMLMethodWithMissingFile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValidateCreateUserFromXMLMethodWithValidInputs()">ValidateCreateUserFromXMLMethodWithValidInputs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValidateCreateUserMethodWithEmptyString()">ValidateCreateUserMethodWithEmptyString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValidateCreateUserMethodWithIntegerValues()">ValidateCreateUserMethodWithIntegerValues</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValidateCreateUserMethodWithInvalidCommission()">ValidateCreateUserMethodWithInvalidCommission</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValidateCreateUserMethodWithNull()">ValidateCreateUserMethodWithNull</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValidateCreateUserMethodWithSpecialSymbols()">ValidateCreateUserMethodWithSpecialSymbols</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValidateCreateUserMethodWithValidInputs()">ValidateCreateUserMethodWithValidInputs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValidateDeliverables()">ValidateDeliverables</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValidateGetCostBasisOfFlexiblePortfolioForDate()">ValidateGetCostBasisOfFlexiblePortfolioForDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValidateGetCostBasisOfFlexibleWithInvalidDate()">ValidateGetCostBasisOfFlexibleWithInvalidDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValidateGetFlexiblePortfoliosForUserNullPortfolios()">ValidateGetFlexiblePortfoliosForUserNullPortfolios</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValidateGetFlexiblePortfoliosForUserWithPortfoliosAndOtherPortfolioAttributes()">ValidateGetFlexiblePortfoliosForUserWithPortfoliosAndOtherPortfolioAttributes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValidateGetFlexiblePortfoliosPastTransactions()">ValidateGetFlexiblePortfoliosPastTransactions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValidateGetNextUserId()">ValidateGetNextUserId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValidateGetParticularFlexiblePortfolio()">ValidateGetParticularFlexiblePortfolio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValidateGetParticularRigidPortfolio()">ValidateGetParticularRigidPortfolio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValidateGetRigidPortfoliosForUserNullPortfolios()">ValidateGetRigidPortfoliosForUserNullPortfolios</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValidateGetRigidPortfoliosForUserWithPortfoliosAndOtherPortfolioAttributes()">ValidateGetRigidPortfoliosForUserWithPortfoliosAndOtherPortfolioAttributes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValidateGetUserMethodWithCorruptedFile()">ValidateGetUserMethodWithCorruptedFile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValidateGetUserMethodWithMissingFile()">ValidateGetUserMethodWithMissingFile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValidateGetUserMethodWithValidUserID()">ValidateGetUserMethodWithValidUserID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValidateGetValueOfFlexiblePortfolioForDate()">ValidateGetValueOfFlexiblePortfolioForDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValidateGetValueOfRigidPortfolioForDate()">ValidateGetValueOfRigidPortfolioForDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValidateGetValueOfRigidPortfolioForDateWithInvalidInputs()">ValidateGetValueOfRigidPortfolioForDateWithInvalidInputs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValidateSellAllStocks()">ValidateSellAllStocks</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValidateSellStockInFlexiblePortfolio()">ValidateSellStockInFlexiblePortfolio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValidateSellStockInFlexiblePortfolioWithFractionalQuantity()">ValidateSellStockInFlexiblePortfolioWithFractionalQuantity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValidateSellStockInFlexiblePortfolioWithInvalidDate()">ValidateSellStockInFlexiblePortfolioWithInvalidDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValidateSellStockInFlexiblePortfolioWithInvalidSymbol()">ValidateSellStockInFlexiblePortfolioWithInvalidSymbol</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValidateSellStockInFlexiblePortfolioWithNegativeQuantity()">ValidateSellStockInFlexiblePortfolioWithNegativeQuantity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValidateStockFunctionsWithEmptyDate()">ValidateStockFunctionsWithEmptyDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValidateStockFunctionsWithFractionalQuantity()">ValidateStockFunctionsWithFractionalQuantity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValidateStockFunctionsWithInvalidDate()">ValidateStockFunctionsWithInvalidDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValidateStockFunctionsWithInvalidTicker()">ValidateStockFunctionsWithInvalidTicker</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValidateStockFunctionsWithNegativeQuantity()">ValidateStockFunctionsWithNegativeQuantity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValidateStockFunctionsWithNullDate()">ValidateStockFunctionsWithNullDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValidateStockFunctionsWithValidInputs()">ValidateStockFunctionsWithValidInputs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValidateUpdateFlexiblePortfolioCsv()">ValidateUpdateFlexiblePortfolioCsv</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValidateUpdateUserFile()">ValidateUpdateUserFile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ValidateViewCompositionOfFlexiblePortfolio()">ValidateViewCompositionOfFlexiblePortfolio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>protected&nbsp;<a href="model/Model.html" title="interface in model">Model</a> model</pre>
</li>
</ul>
<a id="portfolioManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioManager</h4>
<pre>protected&nbsp;<a href="model/PortfolioManager.html" title="class in model">PortfolioManager</a> portfolioManager</pre>
</li>
</ul>
<a id="user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>protected&nbsp;<a href="model/User.html" title="interface in model">User</a> user</pre>
</li>
</ul>
<a id="rigidPortfolio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rigidPortfolio</h4>
<pre>protected&nbsp;<a href="model/RigidPortfolio.html" title="interface in model">RigidPortfolio</a> rigidPortfolio</pre>
</li>
</ul>
<a id="flexiblePortfolio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flexiblePortfolio</h4>
<pre>protected&nbsp;<a href="model/FlexiblePortfolio.html" title="interface in model">FlexiblePortfolio</a> flexiblePortfolio</pre>
</li>
</ul>
<a id="stock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stock</h4>
<pre>protected&nbsp;<a href="model/Stock.html" title="interface in model">Stock</a> stock</pre>
</li>
</ul>
<a id="config">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>config</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt; config</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelTests</h4>
<pre>public&nbsp;ModelTests()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialSetUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialSetUp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialSetUp()</pre>
</li>
</ul>
<a id="purgeDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purgeDirectory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;purgeDirectory()</pre>
</li>
</ul>
<a id="ValidateStockFunctionsWithValidInputs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateStockFunctionsWithValidInputs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ValidateStockFunctionsWithValidInputs()
                                           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="ValidateStockFunctionsWithInvalidDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateStockFunctionsWithInvalidDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ValidateStockFunctionsWithInvalidDate()
                                           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="ValidateStockFunctionsWithInvalidTicker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateStockFunctionsWithInvalidTicker</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ValidateStockFunctionsWithInvalidTicker()
                                             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="ValidateStockFunctionsWithNegativeQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateStockFunctionsWithNegativeQuantity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ValidateStockFunctionsWithNegativeQuantity()
                                                throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="ValidateStockFunctionsWithFractionalQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateStockFunctionsWithFractionalQuantity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ValidateStockFunctionsWithFractionalQuantity()
                                                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="ValidateStockFunctionsWithNullDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateStockFunctionsWithNullDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ValidateStockFunctionsWithNullDate()
                                        throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="ValidateStockFunctionsWithEmptyDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateStockFunctionsWithEmptyDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ValidateStockFunctionsWithEmptyDate()
                                         throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="ValidateCreateUserMethodWithValidInputs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateCreateUserMethodWithValidInputs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ValidateCreateUserMethodWithValidInputs()</pre>
</li>
</ul>
<a id="ValidateCreateUserMethodWithInvalidCommission()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateCreateUserMethodWithInvalidCommission</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ValidateCreateUserMethodWithInvalidCommission()</pre>
</li>
</ul>
<a id="ValidateCreateUserMethodWithIntegerValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateCreateUserMethodWithIntegerValues</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ValidateCreateUserMethodWithIntegerValues()</pre>
</li>
</ul>
<a id="ValidateCreateUserMethodWithEmptyString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateCreateUserMethodWithEmptyString</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ValidateCreateUserMethodWithEmptyString()</pre>
</li>
</ul>
<a id="ValidateCreateUserMethodWithNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateCreateUserMethodWithNull</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ValidateCreateUserMethodWithNull()</pre>
</li>
</ul>
<a id="ValidateCreateUserMethodWithSpecialSymbols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateCreateUserMethodWithSpecialSymbols</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ValidateCreateUserMethodWithSpecialSymbols()</pre>
</li>
</ul>
<a id="ValidateGetUserMethodWithValidUserID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateGetUserMethodWithValidUserID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ValidateGetUserMethodWithValidUserID()
                                          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="ValidateGetUserMethodWithMissingFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateGetUserMethodWithMissingFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ValidateGetUserMethodWithMissingFile()</pre>
</li>
</ul>
<a id="ValidateGetUserMethodWithCorruptedFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateGetUserMethodWithCorruptedFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ValidateGetUserMethodWithCorruptedFile()
                                            throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="ValidateCreateUserFromXMLMethodWithValidInputs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateCreateUserFromXMLMethodWithValidInputs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ValidateCreateUserFromXMLMethodWithValidInputs()
                                                    throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="ValidateCreateUserFromXMLMethodWithCorruptedFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateCreateUserFromXMLMethodWithCorruptedFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ValidateCreateUserFromXMLMethodWithCorruptedFile()
                                                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="CreateInvalidStockForUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateInvalidStockForUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;CreateInvalidStockForUser()
                               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="CreateStockInvalidDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateStockInvalidDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;CreateStockInvalidDate()</pre>
</li>
</ul>
<a id="ValidateCreateUserFromXMLMethodWithMissingFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateCreateUserFromXMLMethodWithMissingFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ValidateCreateUserFromXMLMethodWithMissingFile()</pre>
</li>
</ul>
<a id="ValidateUpdateUserFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateUpdateUserFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ValidateUpdateUserFile()
                            throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="ValidateGetRigidPortfoliosForUserNullPortfolios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateGetRigidPortfoliosForUserNullPortfolios</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ValidateGetRigidPortfoliosForUserNullPortfolios()
                                                     throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="ValidateGetFlexiblePortfoliosForUserNullPortfolios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateGetFlexiblePortfoliosForUserNullPortfolios</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ValidateGetFlexiblePortfoliosForUserNullPortfolios()
                                                        throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="ValidateGetRigidPortfoliosForUserWithPortfoliosAndOtherPortfolioAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateGetRigidPortfoliosForUserWithPortfoliosAndOtherPortfolioAttributes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ValidateGetRigidPortfoliosForUserWithPortfoliosAndOtherPortfolioAttributes()
                                                                                throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="ValidateGetFlexiblePortfoliosForUserWithPortfoliosAndOtherPortfolioAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateGetFlexiblePortfoliosForUserWithPortfoliosAndOtherPortfolioAttributes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ValidateGetFlexiblePortfoliosForUserWithPortfoliosAndOtherPortfolioAttributes()
                                                                                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="ValidateGetParticularRigidPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateGetParticularRigidPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ValidateGetParticularRigidPortfolio()
                                         throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="ValidateGetParticularFlexiblePortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateGetParticularFlexiblePortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ValidateGetParticularFlexiblePortfolio()
                                            throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="ValidateGetValueOfRigidPortfolioForDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateGetValueOfRigidPortfolioForDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ValidateGetValueOfRigidPortfolioForDate()
                                             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="ValidateGetValueOfRigidPortfolioForDateWithInvalidInputs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateGetValueOfRigidPortfolioForDateWithInvalidInputs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ValidateGetValueOfRigidPortfolioForDateWithInvalidInputs()
                                                              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="ValidateGetValueOfFlexiblePortfolioForDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateGetValueOfFlexiblePortfolioForDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ValidateGetValueOfFlexiblePortfolioForDate()
                                                throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="ValidateGetNextUserId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateGetNextUserId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ValidateGetNextUserId()
                           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="ValidateBuyStockInFlexiblePortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateBuyStockInFlexiblePortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ValidateBuyStockInFlexiblePortfolio()
                                         throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="ValidateBuyValidButNonListedStockInFlexiblePortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateBuyValidButNonListedStockInFlexiblePortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ValidateBuyValidButNonListedStockInFlexiblePortfolio()
                                                          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="ValidateBuyStockInFlexiblePortfolioWithInvalidTicker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateBuyStockInFlexiblePortfolioWithInvalidTicker</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ValidateBuyStockInFlexiblePortfolioWithInvalidTicker()
                                                          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="ValidateBuyStockInFlexiblePortfolioWithInvalidDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateBuyStockInFlexiblePortfolioWithInvalidDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ValidateBuyStockInFlexiblePortfolioWithInvalidDate()
                                                        throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="ValidateBuyStockInFlexiblePortfolioWithNegativeQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateBuyStockInFlexiblePortfolioWithNegativeQuantity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ValidateBuyStockInFlexiblePortfolioWithNegativeQuantity()
                                                             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="ValidateBuyStockInFlexiblePortfolioWithFractionalQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateBuyStockInFlexiblePortfolioWithFractionalQuantity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ValidateBuyStockInFlexiblePortfolioWithFractionalQuantity()
                                                               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="ValidateBuyStockInFlexiblePortfolioWithInvalidDateFormatting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateBuyStockInFlexiblePortfolioWithInvalidDateFormatting</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ValidateBuyStockInFlexiblePortfolioWithInvalidDateFormatting()
                                                                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="ValidateBuyStockBeforeListedDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateBuyStockBeforeListedDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ValidateBuyStockBeforeListedDate()
                                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="ValidateSellStockInFlexiblePortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateSellStockInFlexiblePortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ValidateSellStockInFlexiblePortfolio()
                                          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="ValidateSellStockInFlexiblePortfolioWithInvalidSymbol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateSellStockInFlexiblePortfolioWithInvalidSymbol</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ValidateSellStockInFlexiblePortfolioWithInvalidSymbol()
                                                           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="ValidateSellStockInFlexiblePortfolioWithInvalidDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateSellStockInFlexiblePortfolioWithInvalidDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ValidateSellStockInFlexiblePortfolioWithInvalidDate()
                                                         throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="ValidateSellStockInFlexiblePortfolioWithNegativeQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateSellStockInFlexiblePortfolioWithNegativeQuantity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ValidateSellStockInFlexiblePortfolioWithNegativeQuantity()
                                                              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="ValidateSellStockInFlexiblePortfolioWithFractionalQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateSellStockInFlexiblePortfolioWithFractionalQuantity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ValidateSellStockInFlexiblePortfolioWithFractionalQuantity()
                                                                throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="ValidateSellAllStocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateSellAllStocks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ValidateSellAllStocks()
                           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="ValidateGetFlexiblePortfoliosPastTransactions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateGetFlexiblePortfoliosPastTransactions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ValidateGetFlexiblePortfoliosPastTransactions()
                                                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="ValidateUpdateFlexiblePortfolioCsv()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateUpdateFlexiblePortfolioCsv</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ValidateUpdateFlexiblePortfolioCsv()
                                        throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="ValidateGetCostBasisOfFlexiblePortfolioForDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateGetCostBasisOfFlexiblePortfolioForDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ValidateGetCostBasisOfFlexiblePortfolioForDate()
                                                    throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="ValidateGetCostBasisOfFlexibleWithInvalidDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateGetCostBasisOfFlexibleWithInvalidDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ValidateGetCostBasisOfFlexibleWithInvalidDate()
                                                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="ValidateViewCompositionOfFlexiblePortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValidateViewCompositionOfFlexiblePortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ValidateViewCompositionOfFlexiblePortfolio()
                                                throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="ValidateDeliverables()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValidateDeliverables</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ValidateDeliverables()
                          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
