<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Wed Nov 16 19:40:03 EST 2022 -->
<title>Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Model";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Interface Model" class="title">Interface Model</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../controllertest/MockModel.html" title="class in controllertest">MockModel</a></code>, <code><a href="ModelImpl.html" title="class in model">ModelImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Model</span></pre>
<div class="block">The Model Interface represents the Model part of the Stocks Program out of the three
 broad categories of model-view-controller (MVC) design.
 This Interface represents the actual functionalities offered by the Stocks Program
 and delegates it to the different classes like Stock, Portfolio, User and PortfolioManager.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="utils/StatusObject.html" title="class in model.utils">StatusObject</a>&lt;<a href="Stock.html" title="interface in model">Stock</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStockToUninitializedPortfolio(model.Stock,double)">addStockToUninitializedPortfolio</a></span>&#8203;(<a href="Stock.html" title="interface in model">Stock</a>&nbsp;stock,
                                double&nbsp;quantity)</code></th>
<td class="colLast">
<div class="block">Method to add stock to uninitialized portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="utils/StatusObject.html" title="class in model.utils">StatusObject</a>&lt;<a href="FlexiblePortfolio.html" title="interface in model">FlexiblePortfolio</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buyStockInFlexiblePortfolio(model.FlexiblePortfolio,java.lang.String,java.lang.String,double)">buyStockInFlexiblePortfolio</a></span>&#8203;(<a href="FlexiblePortfolio.html" title="interface in model">FlexiblePortfolio</a>&nbsp;portfolio,
                           java.lang.String&nbsp;ticker,
                           java.lang.String&nbsp;date,
                           double&nbsp;quantity)</code></th>
<td class="colLast">
<div class="block">Method to buy stocks in a flexible portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="utils/StatusObject.html" title="class in model.utils">StatusObject</a>&lt;<a href="FlexiblePortfolio.html" title="interface in model">FlexiblePortfolio</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFlexiblePortfolio(model.User,java.lang.String,java.util.List)">createFlexiblePortfolio</a></span>&#8203;(<a href="User.html" title="interface in model">User</a>&nbsp;user,
                       java.lang.String&nbsp;portfolioName,
                       java.util.List&lt;<a href="Stock.html" title="interface in model">Stock</a>&gt;&nbsp;listOfStocks)</code></th>
<td class="colLast">
<div class="block">Method to create the flexible portfolio object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="utils/StatusObject.html" title="class in model.utils">StatusObject</a>&lt;<a href="RigidPortfolio.html" title="interface in model">RigidPortfolio</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createRigidPortfolio(model.User,java.lang.String,java.util.List)">createRigidPortfolio</a></span>&#8203;(<a href="User.html" title="interface in model">User</a>&nbsp;user,
                    java.lang.String&nbsp;portfolioName,
                    java.util.List&lt;<a href="Stock.html" title="interface in model">Stock</a>&gt;&nbsp;listOfStocks)</code></th>
<td class="colLast">
<div class="block">Method to create the rigid portfolio object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Stock.html" title="interface in model">Stock</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createStock(java.lang.String,double,java.lang.String)">createStock</a></span>&#8203;(java.lang.String&nbsp;ticker,
           double&nbsp;quantity,
           java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Method to create a Stock object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="utils/StatusObject.html" title="class in model.utils">StatusObject</a>&lt;<a href="User.html" title="interface in model">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createUser(java.lang.String,java.lang.String,double)">createUser</a></span>&#8203;(java.lang.String&nbsp;firstName,
          java.lang.String&nbsp;lastName,
          double&nbsp;commission)</code></th>
<td class="colLast">
<div class="block">Create a user in the portfolio management system.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="utils/StatusObject.html" title="class in model.utils">StatusObject</a>&lt;<a href="User.html" title="interface in model">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createUserFromXML(java.lang.String)">createUserFromXML</a></span>&#8203;(java.lang.String&nbsp;xmlPath)</code></th>
<td class="colLast">
<div class="block">Create a user in the portfolio management system from a String pointing to a XML file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="utils/StatusObject.html" title="class in model.utils">StatusObject</a>&lt;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostBasisOfFlexiblePortfolioForDate(model.User,model.FlexiblePortfolio,java.lang.String)">getCostBasisOfFlexiblePortfolioForDate</a></span>&#8203;(<a href="User.html" title="interface in model">User</a>&nbsp;user,
                                      <a href="FlexiblePortfolio.html" title="interface in model">FlexiblePortfolio</a>&nbsp;portfolio,
                                      java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Method to calculate cost basis.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="FlexiblePortfolio.html" title="interface in model">FlexiblePortfolio</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFlexiblePortfoliosForUser(model.User)">getFlexiblePortfoliosForUser</a></span>&#8203;(<a href="User.html" title="interface in model">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Lists flexible portfolios that belong to a particular user.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="utils/StatusObject.html" title="class in model.utils">StatusObject</a>&lt;java.util.PriorityQueue&lt;<a href="utils/Transaction.html" title="class in model.utils">Transaction</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFlexiblePortfoliosPastTransactions(model.User,model.FlexiblePortfolio)">getFlexiblePortfoliosPastTransactions</a></span>&#8203;(<a href="User.html" title="interface in model">User</a>&nbsp;user,
                                     <a href="FlexiblePortfolio.html" title="interface in model">FlexiblePortfolio</a>&nbsp;portfolio)</code></th>
<td class="colLast">
<div class="block">Method to get previous transactions for flexible portfolio.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextUserId()">getNextUserId</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the userId of the next user that will be created.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="utils/StatusObject.html" title="class in model.utils">StatusObject</a>&lt;<a href="FlexiblePortfolio.html" title="interface in model">FlexiblePortfolio</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParticularFlexiblePortfolio(model.User,int)">getParticularFlexiblePortfolio</a></span>&#8203;(<a href="User.html" title="interface in model">User</a>&nbsp;user,
                              int&nbsp;portfolioId)</code></th>
<td class="colLast">
<div class="block">Lists the details of a flexible portfolio belonging to a User.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="utils/StatusObject.html" title="class in model.utils">StatusObject</a>&lt;<a href="RigidPortfolio.html" title="interface in model">RigidPortfolio</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParticularRigidPortfolio(model.User,int)">getParticularRigidPortfolio</a></span>&#8203;(<a href="User.html" title="interface in model">User</a>&nbsp;user,
                           int&nbsp;portfolioId)</code></th>
<td class="colLast">
<div class="block">Lists the details of a rigid portfolio belonging to a User.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioId(model.Portfolio)">getPortfolioId</a></span>&#8203;(<a href="Portfolio.html" title="interface in model">Portfolio</a>&nbsp;portfolio)</code></th>
<td class="colLast">
<div class="block">Processes the portfolio object and retrieves the portfolioId.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioName(model.Portfolio)">getPortfolioName</a></span>&#8203;(<a href="Portfolio.html" title="interface in model">Portfolio</a>&nbsp;portfolio)</code></th>
<td class="colLast">
<div class="block">Processes the portfolio object and retrieves the portfolioName.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioType(model.Portfolio)">getPortfolioType</a></span>&#8203;(<a href="Portfolio.html" title="interface in model">Portfolio</a>&nbsp;portfolio)</code></th>
<td class="colLast">
<div class="block">Processes the portfolio and retrieves the portfolio type.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="RigidPortfolio.html" title="interface in model">RigidPortfolio</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRigidPortfoliosForUser(model.User)">getRigidPortfoliosForUser</a></span>&#8203;(<a href="User.html" title="interface in model">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Lists rigid portfolios that belong to a particular user.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStockPurchaseDate(model.Stock)">getStockPurchaseDate</a></span>&#8203;(<a href="Stock.html" title="interface in model">Stock</a>&nbsp;stock)</code></th>
<td class="colLast">
<div class="block">Method to get the stock purchase date.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStockTicker(model.Stock)">getStockTicker</a></span>&#8203;(<a href="Stock.html" title="interface in model">Stock</a>&nbsp;stock)</code></th>
<td class="colLast">
<div class="block">Method to get stock ticker.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="utils/StatusObject.html" title="class in model.utils">StatusObject</a>&lt;<a href="User.html" title="interface in model">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUser(java.lang.String)">getUser</a></span>&#8203;(java.lang.String&nbsp;userId)</code></th>
<td class="colLast">
<div class="block">Processes the userId and retrieves the user data.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="utils/StatusObject.html" title="class in model.utils">StatusObject</a>&lt;java.util.PriorityQueue&lt;<a href="utils/Transaction.html" title="class in model.utils">Transaction</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValidatedTransactions(model.FlexiblePortfolio,java.util.PriorityQueue)">getValidatedTransactions</a></span>&#8203;(<a href="FlexiblePortfolio.html" title="interface in model">FlexiblePortfolio</a>&nbsp;portfolio,
                        java.util.PriorityQueue&lt;<a href="utils/Transaction.html" title="class in model.utils">Transaction</a>&gt;&nbsp;transactions)</code></th>
<td class="colLast">
<div class="block">Method to validate transactions.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="utils/StatusObject.html" title="class in model.utils">StatusObject</a>&lt;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValueOfPortfolioForDate(model.Portfolio,java.lang.String)">getValueOfPortfolioForDate</a></span>&#8203;(<a href="Portfolio.html" title="interface in model">Portfolio</a>&nbsp;portfolio,
                          java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Method to calculate the value of portfolio.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="utils/StatusObject.html" title="class in model.utils">StatusObject</a>&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#performanceOfPortfolioOverTime(model.User,model.Portfolio,java.lang.String,java.lang.String)">performanceOfPortfolioOverTime</a></span>&#8203;(<a href="User.html" title="interface in model">User</a>&nbsp;user,
                              <a href="Portfolio.html" title="interface in model">Portfolio</a>&nbsp;portfolio,
                              java.lang.String&nbsp;startDate,
                              java.lang.String&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">Method to calculate portfolio performance.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="utils/StatusObject.html" title="class in model.utils">StatusObject</a>&lt;<a href="FlexiblePortfolio.html" title="interface in model">FlexiblePortfolio</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellStockInFlexiblePortfolio(model.FlexiblePortfolio,java.lang.String,java.lang.String,double)">sellStockInFlexiblePortfolio</a></span>&#8203;(<a href="FlexiblePortfolio.html" title="interface in model">FlexiblePortfolio</a>&nbsp;portfolio,
                            java.lang.String&nbsp;ticker,
                            java.lang.String&nbsp;date,
                            double&nbsp;quantity)</code></th>
<td class="colLast">
<div class="block">Method to sell stocks in a flexible portfolio.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="utils/StatusObject.html" title="class in model.utils">StatusObject</a>&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateFlexiblePortfolioCsv(model.User,model.FlexiblePortfolio)">updateFlexiblePortfolioCsv</a></span>&#8203;(<a href="User.html" title="interface in model">User</a>&nbsp;user,
                          <a href="FlexiblePortfolio.html" title="interface in model">FlexiblePortfolio</a>&nbsp;portfolio)</code></th>
<td class="colLast">
<div class="block">Method to update CSV file for flexible portfolio.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateUserFile(model.User)">updateUserFile</a></span>&#8203;(<a href="User.html" title="interface in model">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Updates the XML file for the passed user.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="utils/StatusObject.html" title="class in model.utils">StatusObject</a>&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewCompositionOfFlexiblePortfolio(model.User,model.FlexiblePortfolio,java.lang.String)">viewCompositionOfFlexiblePortfolio</a></span>&#8203;(<a href="User.html" title="interface in model">User</a>&nbsp;user,
                                  <a href="FlexiblePortfolio.html" title="interface in model">FlexiblePortfolio</a>&nbsp;portfolio,
                                  java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Method to view composition of flexible portfolio.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createUser(java.lang.String,java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUser</h4>
<pre class="methodSignature"><a href="utils/StatusObject.html" title="class in model.utils">StatusObject</a>&lt;<a href="User.html" title="interface in model">User</a>&gt;&nbsp;createUser&#8203;(java.lang.String&nbsp;firstName,
                              java.lang.String&nbsp;lastName,
                              double&nbsp;commission)</pre>
<div class="block">Create a user in the portfolio management system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns StatusObject containing the statusMessage, statusCode and the User Object.</dd>
</dl>
</li>
</ul>
<a id="createUserFromXML(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUserFromXML</h4>
<pre class="methodSignature"><a href="utils/StatusObject.html" title="class in model.utils">StatusObject</a>&lt;<a href="User.html" title="interface in model">User</a>&gt;&nbsp;createUserFromXML&#8203;(java.lang.String&nbsp;xmlPath)</pre>
<div class="block">Create a user in the portfolio management system from a String pointing to a XML file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns StatusObject containing the statusMessage, statusCode and the User Object.</dd>
</dl>
</li>
</ul>
<a id="updateUserFile(model.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserFile</h4>
<pre class="methodSignature">void&nbsp;updateUserFile&#8203;(<a href="User.html" title="interface in model">User</a>&nbsp;user)
             throws java.io.IOException</pre>
<div class="block">Updates the XML file for the passed user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - an object of type User.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case directory does not exist.</dd>
</dl>
</li>
</ul>
<a id="getUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre class="methodSignature"><a href="utils/StatusObject.html" title="class in model.utils">StatusObject</a>&lt;<a href="User.html" title="interface in model">User</a>&gt;&nbsp;getUser&#8203;(java.lang.String&nbsp;userId)</pre>
<div class="block">Processes the userId and retrieves the user data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - takes in the userId as a String.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns StatusObject containing the statusMessage, statusCode and the User Object.</dd>
</dl>
</li>
</ul>
<a id="createRigidPortfolio(model.User,java.lang.String,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRigidPortfolio</h4>
<pre class="methodSignature"><a href="utils/StatusObject.html" title="class in model.utils">StatusObject</a>&lt;<a href="RigidPortfolio.html" title="interface in model">RigidPortfolio</a>&gt;&nbsp;createRigidPortfolio&#8203;(<a href="User.html" title="interface in model">User</a>&nbsp;user,
                                                  java.lang.String&nbsp;portfolioName,
                                                  java.util.List&lt;<a href="Stock.html" title="interface in model">Stock</a>&gt;&nbsp;listOfStocks)</pre>
<div class="block">Method to create the rigid portfolio object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - an object of type User.</dd>
<dd><code>portfolioName</code> - name of the portfolio to be created.</dd>
<dd><code>listOfStocks</code> - list of stocks to be added in portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns StatusObject containing the statusMessage, statusCode and the Portfolio Object.</dd>
</dl>
</li>
</ul>
<a id="getRigidPortfoliosForUser(model.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRigidPortfoliosForUser</h4>
<pre class="methodSignature">java.util.List&lt;<a href="RigidPortfolio.html" title="interface in model">RigidPortfolio</a>&gt;&nbsp;getRigidPortfoliosForUser&#8203;(<a href="User.html" title="interface in model">User</a>&nbsp;user)</pre>
<div class="block">Lists rigid portfolios that belong to a particular user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - an object of type User.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a list of portfolios.</dd>
</dl>
</li>
</ul>
<a id="getFlexiblePortfoliosForUser(model.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlexiblePortfoliosForUser</h4>
<pre class="methodSignature">java.util.List&lt;<a href="FlexiblePortfolio.html" title="interface in model">FlexiblePortfolio</a>&gt;&nbsp;getFlexiblePortfoliosForUser&#8203;(<a href="User.html" title="interface in model">User</a>&nbsp;user)</pre>
<div class="block">Lists flexible portfolios that belong to a particular user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - an object of type User.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a list of portfolios.</dd>
</dl>
</li>
</ul>
<a id="getParticularRigidPortfolio(model.User,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticularRigidPortfolio</h4>
<pre class="methodSignature"><a href="utils/StatusObject.html" title="class in model.utils">StatusObject</a>&lt;<a href="RigidPortfolio.html" title="interface in model">RigidPortfolio</a>&gt;&nbsp;getParticularRigidPortfolio&#8203;(<a href="User.html" title="interface in model">User</a>&nbsp;user,
                                                         int&nbsp;portfolioId)</pre>
<div class="block">Lists the details of a rigid portfolio belonging to a User.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - an object of type User.</dd>
<dd><code>portfolioId</code> - ID of the portfolio for which the details need to be fetched.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns StatusObject containing the statusMessage, statusCode and the Portfolio Object.</dd>
</dl>
</li>
</ul>
<a id="getParticularFlexiblePortfolio(model.User,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticularFlexiblePortfolio</h4>
<pre class="methodSignature"><a href="utils/StatusObject.html" title="class in model.utils">StatusObject</a>&lt;<a href="FlexiblePortfolio.html" title="interface in model">FlexiblePortfolio</a>&gt;&nbsp;getParticularFlexiblePortfolio&#8203;(<a href="User.html" title="interface in model">User</a>&nbsp;user,
                                                               int&nbsp;portfolioId)</pre>
<div class="block">Lists the details of a flexible portfolio belonging to a User.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - an object of type User.</dd>
<dd><code>portfolioId</code> - ID of the portfolio for which the details need to be fetched.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns StatusObject containing the statusMessage, statusCode and the Portfolio Object.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioId(model.Portfolio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioId</h4>
<pre class="methodSignature">int&nbsp;getPortfolioId&#8203;(<a href="Portfolio.html" title="interface in model">Portfolio</a>&nbsp;portfolio)</pre>
<div class="block">Processes the portfolio object and retrieves the portfolioId.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolio</code> - an object of type Portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the portfolioId.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioName(model.Portfolio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getPortfolioName&#8203;(<a href="Portfolio.html" title="interface in model">Portfolio</a>&nbsp;portfolio)</pre>
<div class="block">Processes the portfolio object and retrieves the portfolioName.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolio</code> - an object of type Portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the portfolioName.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioType(model.Portfolio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioType</h4>
<pre class="methodSignature">java.lang.String&nbsp;getPortfolioType&#8203;(<a href="Portfolio.html" title="interface in model">Portfolio</a>&nbsp;portfolio)</pre>
<div class="block">Processes the portfolio and retrieves the portfolio type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolio</code> - an object of type Portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the portfolioName.</dd>
</dl>
</li>
</ul>
<a id="createFlexiblePortfolio(model.User,java.lang.String,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFlexiblePortfolio</h4>
<pre class="methodSignature"><a href="utils/StatusObject.html" title="class in model.utils">StatusObject</a>&lt;<a href="FlexiblePortfolio.html" title="interface in model">FlexiblePortfolio</a>&gt;&nbsp;createFlexiblePortfolio&#8203;(<a href="User.html" title="interface in model">User</a>&nbsp;user,
                                                        java.lang.String&nbsp;portfolioName,
                                                        java.util.List&lt;<a href="Stock.html" title="interface in model">Stock</a>&gt;&nbsp;listOfStocks)</pre>
<div class="block">Method to create the flexible portfolio object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - an object of type User.</dd>
<dd><code>portfolioName</code> - name of the portfolio to be created.</dd>
<dd><code>listOfStocks</code> - list of stocks to be added in portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns StatusObject containing the statusMessage, statusCode and the Portfolio Object.</dd>
</dl>
</li>
</ul>
<a id="getValueOfPortfolioForDate(model.Portfolio,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueOfPortfolioForDate</h4>
<pre class="methodSignature"><a href="utils/StatusObject.html" title="class in model.utils">StatusObject</a>&lt;java.lang.Double&gt;&nbsp;getValueOfPortfolioForDate&#8203;(<a href="Portfolio.html" title="interface in model">Portfolio</a>&nbsp;portfolio,
                                                          java.lang.String&nbsp;date)</pre>
<div class="block">Method to calculate the value of portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolio</code> - an object of type portfolio.</dd>
<dd><code>date</code> - required date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns StatusObject containing the statusMessage, statusCode and the double Object.</dd>
</dl>
</li>
</ul>
<a id="getNextUserId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextUserId</h4>
<pre class="methodSignature">int&nbsp;getNextUserId()</pre>
<div class="block">Method to get the userId of the next user that will be created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns next userId.</dd>
</dl>
</li>
</ul>
<a id="createStock(java.lang.String,double,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStock</h4>
<pre class="methodSignature"><a href="Stock.html" title="interface in model">Stock</a>&nbsp;createStock&#8203;(java.lang.String&nbsp;ticker,
                  double&nbsp;quantity,
                  java.lang.String&nbsp;date)</pre>
<div class="block">Method to create a Stock object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - tickerSymbol of a stock.</dd>
<dd><code>quantity</code> - number of stocks to be added.</dd>
<dd><code>date</code> - date of purchase of the stock YYYY-MM-DD.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object of type Stock.</dd>
</dl>
</li>
</ul>
<a id="getStockTicker(model.Stock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockTicker</h4>
<pre class="methodSignature">java.lang.String&nbsp;getStockTicker&#8203;(<a href="Stock.html" title="interface in model">Stock</a>&nbsp;stock)</pre>
<div class="block">Method to get stock ticker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stock</code> - object of type stock.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ticker string.</dd>
</dl>
</li>
</ul>
<a id="addStockToUninitializedPortfolio(model.Stock,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStockToUninitializedPortfolio</h4>
<pre class="methodSignature"><a href="utils/StatusObject.html" title="class in model.utils">StatusObject</a>&lt;<a href="Stock.html" title="interface in model">Stock</a>&gt;&nbsp;addStockToUninitializedPortfolio&#8203;(<a href="Stock.html" title="interface in model">Stock</a>&nbsp;stock,
                                                     double&nbsp;quantity)</pre>
<div class="block">Method to add stock to uninitialized portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stock</code> - an object of type stock.</dd>
<dd><code>quantity</code> - number of stock.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns StatusObject containing the statusMessage, statusCode and the Stock Object.</dd>
</dl>
</li>
</ul>
<a id="getStockPurchaseDate(model.Stock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockPurchaseDate</h4>
<pre class="methodSignature">java.lang.String&nbsp;getStockPurchaseDate&#8203;(<a href="Stock.html" title="interface in model">Stock</a>&nbsp;stock)</pre>
<div class="block">Method to get the stock purchase date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stock</code> - an object of type stock.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date string.</dd>
</dl>
</li>
</ul>
<a id="getValidatedTransactions(model.FlexiblePortfolio,java.util.PriorityQueue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidatedTransactions</h4>
<pre class="methodSignature"><a href="utils/StatusObject.html" title="class in model.utils">StatusObject</a>&lt;java.util.PriorityQueue&lt;<a href="utils/Transaction.html" title="class in model.utils">Transaction</a>&gt;&gt;&nbsp;getValidatedTransactions&#8203;(<a href="FlexiblePortfolio.html" title="interface in model">FlexiblePortfolio</a>&nbsp;portfolio,
                                                                            java.util.PriorityQueue&lt;<a href="utils/Transaction.html" title="class in model.utils">Transaction</a>&gt;&nbsp;transactions)</pre>
<div class="block">Method to validate transactions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolio</code> - an object of type portfolio.</dd>
<dd><code>transactions</code> - transaction values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns StatusObject containing the statusMessage, statusCode
                 and the priority queue object.</dd>
</dl>
</li>
</ul>
<a id="buyStockInFlexiblePortfolio(model.FlexiblePortfolio,java.lang.String,java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyStockInFlexiblePortfolio</h4>
<pre class="methodSignature"><a href="utils/StatusObject.html" title="class in model.utils">StatusObject</a>&lt;<a href="FlexiblePortfolio.html" title="interface in model">FlexiblePortfolio</a>&gt;&nbsp;buyStockInFlexiblePortfolio&#8203;(<a href="FlexiblePortfolio.html" title="interface in model">FlexiblePortfolio</a>&nbsp;portfolio,
                                                            java.lang.String&nbsp;ticker,
                                                            java.lang.String&nbsp;date,
                                                            double&nbsp;quantity)</pre>
<div class="block">Method to buy stocks in a flexible portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolio</code> - an object of type portfolio.</dd>
<dd><code>ticker</code> - ticker symbol.</dd>
<dd><code>date</code> - date string.</dd>
<dd><code>quantity</code> - number of stocks.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns StatusObject containing the statusMessage, statusCode and the portfolio object.</dd>
</dl>
</li>
</ul>
<a id="sellStockInFlexiblePortfolio(model.FlexiblePortfolio,java.lang.String,java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellStockInFlexiblePortfolio</h4>
<pre class="methodSignature"><a href="utils/StatusObject.html" title="class in model.utils">StatusObject</a>&lt;<a href="FlexiblePortfolio.html" title="interface in model">FlexiblePortfolio</a>&gt;&nbsp;sellStockInFlexiblePortfolio&#8203;(<a href="FlexiblePortfolio.html" title="interface in model">FlexiblePortfolio</a>&nbsp;portfolio,
                                                             java.lang.String&nbsp;ticker,
                                                             java.lang.String&nbsp;date,
                                                             double&nbsp;quantity)</pre>
<div class="block">Method to sell stocks in a flexible portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolio</code> - an object of type portfolio.</dd>
<dd><code>ticker</code> - ticker symbol.</dd>
<dd><code>date</code> - date string.</dd>
<dd><code>quantity</code> - number of stocks.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns StatusObject containing the statusMessage,
                 statusCode and the portfolio object.</dd>
</dl>
</li>
</ul>
<a id="getFlexiblePortfoliosPastTransactions(model.User,model.FlexiblePortfolio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlexiblePortfoliosPastTransactions</h4>
<pre class="methodSignature"><a href="utils/StatusObject.html" title="class in model.utils">StatusObject</a>&lt;java.util.PriorityQueue&lt;<a href="utils/Transaction.html" title="class in model.utils">Transaction</a>&gt;&gt;&nbsp;getFlexiblePortfoliosPastTransactions&#8203;(<a href="User.html" title="interface in model">User</a>&nbsp;user,
                                                                                         <a href="FlexiblePortfolio.html" title="interface in model">FlexiblePortfolio</a>&nbsp;portfolio)</pre>
<div class="block">Method to get previous transactions for flexible portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - an object of type user.</dd>
<dd><code>portfolio</code> - an object of type portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns StatusObject containing the statusMessage,
                 statusCode and the priority queue object.</dd>
</dl>
</li>
</ul>
<a id="updateFlexiblePortfolioCsv(model.User,model.FlexiblePortfolio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFlexiblePortfolioCsv</h4>
<pre class="methodSignature"><a href="utils/StatusObject.html" title="class in model.utils">StatusObject</a>&lt;java.lang.String&gt;&nbsp;updateFlexiblePortfolioCsv&#8203;(<a href="User.html" title="interface in model">User</a>&nbsp;user,
                                                          <a href="FlexiblePortfolio.html" title="interface in model">FlexiblePortfolio</a>&nbsp;portfolio)</pre>
<div class="block">Method to update CSV file for flexible portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - an object of type user.</dd>
<dd><code>portfolio</code> - an object of type portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns StatusObject containing the statusMessage,
                 statusCode and the string.</dd>
</dl>
</li>
</ul>
<a id="viewCompositionOfFlexiblePortfolio(model.User,model.FlexiblePortfolio,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewCompositionOfFlexiblePortfolio</h4>
<pre class="methodSignature"><a href="utils/StatusObject.html" title="class in model.utils">StatusObject</a>&lt;java.lang.String&gt;&nbsp;viewCompositionOfFlexiblePortfolio&#8203;(<a href="User.html" title="interface in model">User</a>&nbsp;user,
                                                                  <a href="FlexiblePortfolio.html" title="interface in model">FlexiblePortfolio</a>&nbsp;portfolio,
                                                                  java.lang.String&nbsp;date)</pre>
<div class="block">Method to view composition of flexible portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - an object of type user.</dd>
<dd><code>portfolio</code> - an object of type portfolio.</dd>
<dd><code>date</code> - date string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns StatusObject containing the statusMessage,
                 statusCode and the string.</dd>
</dl>
</li>
</ul>
<a id="getCostBasisOfFlexiblePortfolioForDate(model.User,model.FlexiblePortfolio,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasisOfFlexiblePortfolioForDate</h4>
<pre class="methodSignature"><a href="utils/StatusObject.html" title="class in model.utils">StatusObject</a>&lt;java.lang.Double&gt;&nbsp;getCostBasisOfFlexiblePortfolioForDate&#8203;(<a href="User.html" title="interface in model">User</a>&nbsp;user,
                                                                      <a href="FlexiblePortfolio.html" title="interface in model">FlexiblePortfolio</a>&nbsp;portfolio,
                                                                      java.lang.String&nbsp;date)</pre>
<div class="block">Method to calculate cost basis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - an object of type user.</dd>
<dd><code>portfolio</code> - an object of type portfolio.</dd>
<dd><code>date</code> - date string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns StatusObject containing the statusMessage,
                 statusCode and double.</dd>
</dl>
</li>
</ul>
<a id="performanceOfPortfolioOverTime(model.User,model.Portfolio,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>performanceOfPortfolioOverTime</h4>
<pre class="methodSignature"><a href="utils/StatusObject.html" title="class in model.utils">StatusObject</a>&lt;java.lang.String&gt;&nbsp;performanceOfPortfolioOverTime&#8203;(<a href="User.html" title="interface in model">User</a>&nbsp;user,
                                                              <a href="Portfolio.html" title="interface in model">Portfolio</a>&nbsp;portfolio,
                                                              java.lang.String&nbsp;startDate,
                                                              java.lang.String&nbsp;endDate)</pre>
<div class="block">Method to calculate portfolio performance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - an object of type user.</dd>
<dd><code>portfolio</code> - an object of type portfolio.</dd>
<dd><code>startDate</code> - start date string.</dd>
<dd><code>endDate</code> - end date string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns StatusObject containing the statusMessage,
                 statusCode and the string.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
