<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Wed Nov 16 19:40:03 EST 2022 -->
<title>User</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="User";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Interface User" class="title">Interface User</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="UserImpl.html" title="class in model">UserImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">User</span></pre>
<div class="block">This interface represents a user that would create one or more portfolios
 with shares of one or more stock.
 The interface contains all the methods that can be performed on a User.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addToListOfFlexiblePortfolios(model.FlexiblePortfolio)">addToListOfFlexiblePortfolios</a></span>&#8203;(<a href="FlexiblePortfolio.html" title="interface in model">FlexiblePortfolio</a>&nbsp;portfolio)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addToListOfRigidPortfolios(model.RigidPortfolio)">addToListOfRigidPortfolios</a></span>&#8203;(<a href="RigidPortfolio.html" title="interface in model">RigidPortfolio</a>&nbsp;portfolio)</code></th>
<td class="colLast">
<div class="block">Processes a portfolio object and adds it to the list of portfolios.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="FlexiblePortfolio.html" title="interface in model">FlexiblePortfolio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFlexiblePortfolio(java.lang.String,java.util.List,java.lang.String)">createFlexiblePortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                       java.util.List&lt;<a href="Stock.html" title="interface in model">Stock</a>&gt;&nbsp;listOfStocks,
                       java.lang.String&nbsp;portfolioPath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="RigidPortfolio.html" title="interface in model">RigidPortfolio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createRigidPortfolio(java.lang.String,java.util.List)">createRigidPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                    java.util.List&lt;<a href="Stock.html" title="interface in model">Stock</a>&gt;&nbsp;listOfStocks)</code></th>
<td class="colLast">
<div class="block">Processes the Portfolio name and listOfStocks to create Portfolio object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommission()">getCommission</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFirstName()">getFirstName</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the firstName of a particular user as String.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="FlexiblePortfolio.html" title="interface in model">FlexiblePortfolio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFlexiblePortfolio(int)">getFlexiblePortfolio</a></span>&#8203;(int&nbsp;portfolioId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastName()">getLastName</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the lastName of a particular user as String.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="FlexiblePortfolio.html" title="interface in model">FlexiblePortfolio</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListOfFlexiblePortfolios()">getListOfFlexiblePortfolios</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="RigidPortfolio.html" title="interface in model">RigidPortfolio</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListOfRigidPortfolios()">getListOfRigidPortfolios</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the list of portfolios.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextFlexiblePortfolioId()">getNextFlexiblePortfolioId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="RigidPortfolio.html" title="interface in model">RigidPortfolio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRigidPortfolio(int)">getRigidPortfolio</a></span>&#8203;(int&nbsp;portfolioId)</code></th>
<td class="colLast">
<div class="block">Processes the Portfolio ID.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserId()">getUserId</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the userId associated with a particular user.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCommission(double)">setCommission</a></span>&#8203;(double&nbsp;commission)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xml()">xml</a></span>()</code></th>
<td class="colLast">
<div class="block">Represents the User in a xml format as a string.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCommission()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommission</h4>
<pre class="methodSignature">double&nbsp;getCommission()</pre>
</li>
</ul>
<a id="setCommission(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommission</h4>
<pre class="methodSignature">void&nbsp;setCommission&#8203;(double&nbsp;commission)
            throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="getUserId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre class="methodSignature">int&nbsp;getUserId()</pre>
<div class="block">Retrieves the userId associated with a particular user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns userId.</dd>
</dl>
</li>
</ul>
<a id="getFirstName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getFirstName()</pre>
<div class="block">Retrieves the firstName of a particular user as String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the firstName.</dd>
</dl>
</li>
</ul>
<a id="getLastName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getLastName()</pre>
<div class="block">Retrieves the lastName of a particular user as String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the lastName.</dd>
</dl>
</li>
</ul>
<a id="getNextFlexiblePortfolioId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextFlexiblePortfolioId</h4>
<pre class="methodSignature">int&nbsp;getNextFlexiblePortfolioId()</pre>
</li>
</ul>
<a id="addToListOfRigidPortfolios(model.RigidPortfolio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToListOfRigidPortfolios</h4>
<pre class="methodSignature">void&nbsp;addToListOfRigidPortfolios&#8203;(<a href="RigidPortfolio.html" title="interface in model">RigidPortfolio</a>&nbsp;portfolio)</pre>
<div class="block">Processes a portfolio object and adds it to the list of portfolios.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolio</code> - an object of type portfolio.</dd>
</dl>
</li>
</ul>
<a id="addToListOfFlexiblePortfolios(model.FlexiblePortfolio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToListOfFlexiblePortfolios</h4>
<pre class="methodSignature">void&nbsp;addToListOfFlexiblePortfolios&#8203;(<a href="FlexiblePortfolio.html" title="interface in model">FlexiblePortfolio</a>&nbsp;portfolio)</pre>
</li>
</ul>
<a id="getListOfRigidPortfolios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfRigidPortfolios</h4>
<pre class="methodSignature">java.util.List&lt;<a href="RigidPortfolio.html" title="interface in model">RigidPortfolio</a>&gt;&nbsp;getListOfRigidPortfolios()</pre>
<div class="block">Retrieves the list of portfolios.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns list of portfolios.</dd>
</dl>
</li>
</ul>
<a id="getListOfFlexiblePortfolios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfFlexiblePortfolios</h4>
<pre class="methodSignature">java.util.List&lt;<a href="FlexiblePortfolio.html" title="interface in model">FlexiblePortfolio</a>&gt;&nbsp;getListOfFlexiblePortfolios()</pre>
</li>
</ul>
<a id="createRigidPortfolio(java.lang.String,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRigidPortfolio</h4>
<pre class="methodSignature"><a href="RigidPortfolio.html" title="interface in model">RigidPortfolio</a>&nbsp;createRigidPortfolio&#8203;(java.lang.String&nbsp;portfolioName,
                                    java.util.List&lt;<a href="Stock.html" title="interface in model">Stock</a>&gt;&nbsp;listOfStocks)</pre>
<div class="block">Processes the Portfolio name and listOfStocks to create Portfolio object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns an object of type portfolio.</dd>
</dl>
</li>
</ul>
<a id="getRigidPortfolio(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRigidPortfolio</h4>
<pre class="methodSignature"><a href="RigidPortfolio.html" title="interface in model">RigidPortfolio</a>&nbsp;getRigidPortfolio&#8203;(int&nbsp;portfolioId)</pre>
<div class="block">Processes the Portfolio ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns an object of type portfolio.</dd>
</dl>
</li>
</ul>
<a id="createFlexiblePortfolio(java.lang.String,java.util.List,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFlexiblePortfolio</h4>
<pre class="methodSignature"><a href="FlexiblePortfolio.html" title="interface in model">FlexiblePortfolio</a>&nbsp;createFlexiblePortfolio&#8203;(java.lang.String&nbsp;portfolioName,
                                          java.util.List&lt;<a href="Stock.html" title="interface in model">Stock</a>&gt;&nbsp;listOfStocks,
                                          java.lang.String&nbsp;portfolioPath)</pre>
</li>
</ul>
<a id="getFlexiblePortfolio(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlexiblePortfolio</h4>
<pre class="methodSignature"><a href="FlexiblePortfolio.html" title="interface in model">FlexiblePortfolio</a>&nbsp;getFlexiblePortfolio&#8203;(int&nbsp;portfolioId)</pre>
</li>
</ul>
<a id="xml()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>xml</h4>
<pre class="methodSignature">java.lang.String&nbsp;xml()</pre>
<div class="block">Represents the User in a xml format as a string.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
