<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Wed Nov 16 19:40:03 EST 2022 -->
<title>UserImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class UserImpl" class="title">Class UserImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.UserImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="User.html" title="interface in model">User</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">UserImpl</span>
extends java.lang.Object
implements <a href="User.html" title="interface in model">User</a></pre>
<div class="block">This class is an implementation of the User Interface.
 The methods associated with the class help perform operations on the User objects
 such as getting user id, name, create and add portfolio.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,double)">UserImpl</a></span>&#8203;(java.lang.String&nbsp;firstName,
        java.lang.String&nbsp;lastName,
        int&nbsp;userId,
        double&nbsp;commission)</code></th>
<td class="colLast">
<div class="block">This is the constructor for UserImpl.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addToListOfFlexiblePortfolios(model.FlexiblePortfolio)">addToListOfFlexiblePortfolios</a></span>&#8203;(<a href="FlexiblePortfolio.html" title="interface in model">FlexiblePortfolio</a>&nbsp;portfolio)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addToListOfRigidPortfolios(model.RigidPortfolio)">addToListOfRigidPortfolios</a></span>&#8203;(<a href="RigidPortfolio.html" title="interface in model">RigidPortfolio</a>&nbsp;portfolio)</code></th>
<td class="colLast">
<div class="block">Processes a portfolio object and adds it to the list of portfolios.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="FlexiblePortfolio.html" title="interface in model">FlexiblePortfolio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFlexiblePortfolio(java.lang.String,java.util.List,java.lang.String)">createFlexiblePortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                       java.util.List&lt;<a href="Stock.html" title="interface in model">Stock</a>&gt;&nbsp;listOfStocks,
                       java.lang.String&nbsp;portfolioPath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="RigidPortfolio.html" title="interface in model">RigidPortfolio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createRigidPortfolio(java.lang.String,java.util.List)">createRigidPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                    java.util.List&lt;<a href="Stock.html" title="interface in model">Stock</a>&gt;&nbsp;listOfStocks)</code></th>
<td class="colLast">
<div class="block">Processes the Portfolio name and listOfStocks to create Portfolio object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommission()">getCommission</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFirstName()">getFirstName</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the firstName of a particular user as String.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="FlexiblePortfolio.html" title="interface in model">FlexiblePortfolio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFlexiblePortfolio(int)">getFlexiblePortfolio</a></span>&#8203;(int&nbsp;portfolioId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastName()">getLastName</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the lastName of a particular user as String.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="FlexiblePortfolio.html" title="interface in model">FlexiblePortfolio</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListOfFlexiblePortfolios()">getListOfFlexiblePortfolios</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="RigidPortfolio.html" title="interface in model">RigidPortfolio</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListOfRigidPortfolios()">getListOfRigidPortfolios</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the list of portfolios.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextFlexiblePortfolioId()">getNextFlexiblePortfolioId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="RigidPortfolio.html" title="interface in model">RigidPortfolio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRigidPortfolio(int)">getRigidPortfolio</a></span>&#8203;(int&nbsp;portfolioId)</code></th>
<td class="colLast">
<div class="block">Processes the Portfolio ID.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserId()">getUserId</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the userId associated with a particular user.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCommission(double)">setCommission</a></span>&#8203;(double&nbsp;commission)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xml()">xml</a></span>()</code></th>
<td class="colLast">
<div class="block">Represents the User in a xml format as a string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,int,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserImpl</h4>
<pre>public&nbsp;UserImpl&#8203;(java.lang.String&nbsp;firstName,
                java.lang.String&nbsp;lastName,
                int&nbsp;userId,
                double&nbsp;commission)</pre>
<div class="block">This is the constructor for UserImpl. An Instance of UserImpl is created
 with the help of this constructor.
 It creates a UserImpl by taking the following parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - firstName associated with a user.</dd>
<dd><code>lastName</code> - lastName associated with a user.</dd>
<dd><code>userId</code> - userId associated with a user.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCommission()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommission</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getCommission()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="User.html#getCommission()">getCommission</a></code>&nbsp;in interface&nbsp;<code><a href="User.html" title="interface in model">User</a></code></dd>
</dl>
</li>
</ul>
<a id="setCommission(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommission</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCommission&#8203;(double&nbsp;commission)
                   throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="User.html#setCommission(double)">setCommission</a></code>&nbsp;in interface&nbsp;<code><a href="User.html" title="interface in model">User</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="getUserId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getUserId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="User.html#getUserId()">User</a></code></span></div>
<div class="block">Retrieves the userId associated with a particular user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="User.html#getUserId()">getUserId</a></code>&nbsp;in interface&nbsp;<code><a href="User.html" title="interface in model">User</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns userId.</dd>
</dl>
</li>
</ul>
<a id="getFirstName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFirstName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="User.html#getFirstName()">User</a></code></span></div>
<div class="block">Retrieves the firstName of a particular user as String.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="User.html#getFirstName()">getFirstName</a></code>&nbsp;in interface&nbsp;<code><a href="User.html" title="interface in model">User</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the firstName.</dd>
</dl>
</li>
</ul>
<a id="getLastName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLastName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="User.html#getLastName()">User</a></code></span></div>
<div class="block">Retrieves the lastName of a particular user as String.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="User.html#getLastName()">getLastName</a></code>&nbsp;in interface&nbsp;<code><a href="User.html" title="interface in model">User</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the lastName.</dd>
</dl>
</li>
</ul>
<a id="getNextFlexiblePortfolioId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextFlexiblePortfolioId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNextFlexiblePortfolioId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="User.html#getNextFlexiblePortfolioId()">getNextFlexiblePortfolioId</a></code>&nbsp;in interface&nbsp;<code><a href="User.html" title="interface in model">User</a></code></dd>
</dl>
</li>
</ul>
<a id="addToListOfRigidPortfolios(model.RigidPortfolio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToListOfRigidPortfolios</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addToListOfRigidPortfolios&#8203;(<a href="RigidPortfolio.html" title="interface in model">RigidPortfolio</a>&nbsp;portfolio)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="User.html#addToListOfRigidPortfolios(model.RigidPortfolio)">User</a></code></span></div>
<div class="block">Processes a portfolio object and adds it to the list of portfolios.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="User.html#addToListOfRigidPortfolios(model.RigidPortfolio)">addToListOfRigidPortfolios</a></code>&nbsp;in interface&nbsp;<code><a href="User.html" title="interface in model">User</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolio</code> - an object of type portfolio.</dd>
</dl>
</li>
</ul>
<a id="addToListOfFlexiblePortfolios(model.FlexiblePortfolio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToListOfFlexiblePortfolios</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addToListOfFlexiblePortfolios&#8203;(<a href="FlexiblePortfolio.html" title="interface in model">FlexiblePortfolio</a>&nbsp;portfolio)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="User.html#addToListOfFlexiblePortfolios(model.FlexiblePortfolio)">addToListOfFlexiblePortfolios</a></code>&nbsp;in interface&nbsp;<code><a href="User.html" title="interface in model">User</a></code></dd>
</dl>
</li>
</ul>
<a id="getListOfRigidPortfolios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfRigidPortfolios</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="RigidPortfolio.html" title="interface in model">RigidPortfolio</a>&gt;&nbsp;getListOfRigidPortfolios()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="User.html#getListOfRigidPortfolios()">User</a></code></span></div>
<div class="block">Retrieves the list of portfolios.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="User.html#getListOfRigidPortfolios()">getListOfRigidPortfolios</a></code>&nbsp;in interface&nbsp;<code><a href="User.html" title="interface in model">User</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns list of portfolios.</dd>
</dl>
</li>
</ul>
<a id="getListOfFlexiblePortfolios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfFlexiblePortfolios</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="FlexiblePortfolio.html" title="interface in model">FlexiblePortfolio</a>&gt;&nbsp;getListOfFlexiblePortfolios()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="User.html#getListOfFlexiblePortfolios()">getListOfFlexiblePortfolios</a></code>&nbsp;in interface&nbsp;<code><a href="User.html" title="interface in model">User</a></code></dd>
</dl>
</li>
</ul>
<a id="createRigidPortfolio(java.lang.String,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRigidPortfolio</h4>
<pre class="methodSignature">public&nbsp;<a href="RigidPortfolio.html" title="interface in model">RigidPortfolio</a>&nbsp;createRigidPortfolio&#8203;(java.lang.String&nbsp;portfolioName,
                                           java.util.List&lt;<a href="Stock.html" title="interface in model">Stock</a>&gt;&nbsp;listOfStocks)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="User.html#createRigidPortfolio(java.lang.String,java.util.List)">User</a></code></span></div>
<div class="block">Processes the Portfolio name and listOfStocks to create Portfolio object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="User.html#createRigidPortfolio(java.lang.String,java.util.List)">createRigidPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="User.html" title="interface in model">User</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns an object of type portfolio.</dd>
</dl>
</li>
</ul>
<a id="getRigidPortfolio(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRigidPortfolio</h4>
<pre class="methodSignature">public&nbsp;<a href="RigidPortfolio.html" title="interface in model">RigidPortfolio</a>&nbsp;getRigidPortfolio&#8203;(int&nbsp;portfolioId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="User.html#getRigidPortfolio(int)">User</a></code></span></div>
<div class="block">Processes the Portfolio ID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="User.html#getRigidPortfolio(int)">getRigidPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="User.html" title="interface in model">User</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns an object of type portfolio.</dd>
</dl>
</li>
</ul>
<a id="createFlexiblePortfolio(java.lang.String,java.util.List,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFlexiblePortfolio</h4>
<pre class="methodSignature">public&nbsp;<a href="FlexiblePortfolio.html" title="interface in model">FlexiblePortfolio</a>&nbsp;createFlexiblePortfolio&#8203;(java.lang.String&nbsp;portfolioName,
                                                 java.util.List&lt;<a href="Stock.html" title="interface in model">Stock</a>&gt;&nbsp;listOfStocks,
                                                 java.lang.String&nbsp;portfolioPath)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="User.html#createFlexiblePortfolio(java.lang.String,java.util.List,java.lang.String)">createFlexiblePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="User.html" title="interface in model">User</a></code></dd>
</dl>
</li>
</ul>
<a id="getFlexiblePortfolio(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlexiblePortfolio</h4>
<pre class="methodSignature">public&nbsp;<a href="FlexiblePortfolio.html" title="interface in model">FlexiblePortfolio</a>&nbsp;getFlexiblePortfolio&#8203;(int&nbsp;portfolioId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="User.html#getFlexiblePortfolio(int)">getFlexiblePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="User.html" title="interface in model">User</a></code></dd>
</dl>
</li>
</ul>
<a id="xml()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xml</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;xml()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="User.html#xml()">User</a></code></span></div>
<div class="block">Represents the User in a xml format as a string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="User.html#xml()">xml</a></code>&nbsp;in interface&nbsp;<code><a href="User.html" title="interface in model">User</a></code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
