<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Wed Nov 16 19:40:03 EST 2022 -->
<title>Utils</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utils";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model.utils</a></div>
<h2 title="Class Utils" class="title">Class Utils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.utils.Utils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Utils</span>
extends java.lang.Object</pre>
<div class="block">This class contains static helper methods which are used by the model.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Utils</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListingDateForTicker(java.lang.String)">getListingDateForTicker</a></span>&#8203;(java.lang.String&nbsp;ticker)</code></th>
<td class="colLast">
<div class="block">Method to get the listing date of a ticker.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParentDirPath(java.lang.String)">getParentDirPath</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Static method to get path for directory.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValueOnDateForStock(java.lang.String,java.lang.String)">getValueOnDateForStock</a></span>&#8203;(java.lang.String&nbsp;ticker,
                      java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">A static method to get the value for a stock on a particular date.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeCSVChronological(java.lang.String)">makeCSVChronological</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">A static method to arrange transactions in chronological order.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioToString(model.Portfolio,boolean,boolean,boolean,boolean)">portfolioToString</a></span>&#8203;(<a href="../Portfolio.html" title="interface in model">Portfolio</a>&nbsp;portfolio,
                 boolean&nbsp;ticker,
                 boolean&nbsp;name,
                 boolean&nbsp;quantity,
                 boolean&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Static method to print portfolio in a readable format.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.PriorityQueue&lt;<a href="Transaction.html" title="class in model.utils">Transaction</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readCSVIntoQueue(java.lang.String,boolean)">readCSVIntoQueue</a></span>&#8203;(java.lang.String&nbsp;pathToCSV,
                boolean&nbsp;transactionStatus)</code></th>
<td class="colLast">
<div class="block">Static method to create a priority queue for transactions.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateForDateAfterListing(java.lang.String,java.lang.String)">validateForDateAfterListing</a></span>&#8203;(java.lang.String&nbsp;date,
                           java.lang.String&nbsp;listingDate)</code></th>
<td class="colLast">
<div class="block">Validates if a date is later the listing date of a stock.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateForLegalDate(java.lang.String)">validateForLegalDate</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Static method to validate date input.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateForNonZeroInteger(double)">validateForNonZeroInteger</a></span>&#8203;(double&nbsp;number)</code></th>
<td class="colLast">
<div class="block">Static method to verify if a double number is an non negative integer.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateTicker(java.lang.String)">validateTicker</a></span>&#8203;(java.lang.String&nbsp;ticker)</code></th>
<td class="colLast">
<div class="block">Static method to verify if a ticker is supported/valid.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeToCSV(java.util.PriorityQueue,java.lang.String)">writeToCSV</a></span>&#8203;(java.util.PriorityQueue&lt;<a href="Transaction.html" title="class in model.utils">Transaction</a>&gt;&nbsp;transactions,
          java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Static method to write values to CSV file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utils</h4>
<pre>public&nbsp;Utils()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="portfolioToString(model.Portfolio,boolean,boolean,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioToString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;portfolioToString&#8203;(<a href="../Portfolio.html" title="interface in model">Portfolio</a>&nbsp;portfolio,
                                                 boolean&nbsp;ticker,
                                                 boolean&nbsp;name,
                                                 boolean&nbsp;quantity,
                                                 boolean&nbsp;date)</pre>
<div class="block">Static method to print portfolio in a readable format.</div>
</li>
</ul>
<a id="makeCSVChronological(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCSVChronological</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;makeCSVChronological&#8203;(java.lang.String&nbsp;path)
                                 throws java.io.IOException</pre>
<div class="block">A static method to arrange transactions in chronological order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - file path.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - throws exception in case file is missing.</dd>
</dl>
</li>
</ul>
<a id="getValueOnDateForStock(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueOnDateForStock</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Double&nbsp;getValueOnDateForStock&#8203;(java.lang.String&nbsp;ticker,
                                                      java.lang.String&nbsp;date)</pre>
<div class="block">A static method to get the value for a stock on a particular date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - ticker symbol of a stock.</dd>
<dd><code>date</code> - required date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns double value.</dd>
</dl>
</li>
</ul>
<a id="readCSVIntoQueue(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCSVIntoQueue</h4>
<pre class="methodSignature">public static&nbsp;java.util.PriorityQueue&lt;<a href="Transaction.html" title="class in model.utils">Transaction</a>&gt;&nbsp;readCSVIntoQueue&#8203;(java.lang.String&nbsp;pathToCSV,
                                                                    boolean&nbsp;transactionStatus)
                                                             throws java.io.FileNotFoundException</pre>
<div class="block">Static method to create a priority queue for transactions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathToCSV</code> - path to the transaction CSV file.</dd>
<dd><code>transactionStatus</code> - status.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>transactions.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - throws exception in case of missing file.</dd>
</dl>
</li>
</ul>
<a id="writeToCSV(java.util.PriorityQueue,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToCSV</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;writeToCSV&#8203;(java.util.PriorityQueue&lt;<a href="Transaction.html" title="class in model.utils">Transaction</a>&gt;&nbsp;transactions,
                              java.lang.String&nbsp;path)
                       throws java.io.IOException</pre>
<div class="block">Static method to write values to CSV file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactions</code> - transaction values.</dd>
<dd><code>path</code> - path to the transaction CSV file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - throws exception in case of missing file.</dd>
</dl>
</li>
</ul>
<a id="getParentDirPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentDirPath</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getParentDirPath&#8203;(java.lang.String&nbsp;path)</pre>
<div class="block">Static method to get path for directory.</div>
</li>
</ul>
<a id="validateForLegalDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateForLegalDate</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;validateForLegalDate&#8203;(java.lang.String&nbsp;date)
                                 throws java.lang.IllegalArgumentException</pre>
<div class="block">Static method to validate date input.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a id="getListingDateForTicker(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListingDateForTicker</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getListingDateForTicker&#8203;(java.lang.String&nbsp;ticker)
                                                throws java.lang.IllegalArgumentException</pre>
<div class="block">Method to get the listing date of a ticker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - ticker symbol for which listing date is needed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The listing date in a sting format.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the ticker is invalid.</dd>
</dl>
</li>
</ul>
<a id="validateForDateAfterListing(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateForDateAfterListing</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;validateForDateAfterListing&#8203;(java.lang.String&nbsp;date,
                                               java.lang.String&nbsp;listingDate)
                                        throws java.lang.IllegalArgumentException</pre>
<div class="block">Validates if a date is later the listing date of a stock.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date of buying or selling a stock.</dd>
<dd><code>listingDate</code> - listing date of the stock in question.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the date if before the listing date this error is thrown.</dd>
</dl>
</li>
</ul>
<a id="validateForNonZeroInteger(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateForNonZeroInteger</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;validateForNonZeroInteger&#8203;(double&nbsp;number)</pre>
<div class="block">Static method to verify if a double number is an non negative integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - The double number to be tested.</dd>
</dl>
</li>
</ul>
<a id="validateTicker(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateTicker</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;validateTicker&#8203;(java.lang.String&nbsp;ticker)
                           throws java.lang.IllegalArgumentException,
                                  java.io.FileNotFoundException</pre>
<div class="block">Static method to verify if a ticker is supported/valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - Ticker to be validated.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - When the ticker symbol is invalid.</dd>
<dd><code>java.io.FileNotFoundException</code> - When the listedStocks file is not found.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
