<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Wed Nov 16 19:40:03 EST 2022 -->
<title>controller</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="controller";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;controller</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Controller.html" title="interface in controller">Controller</a></th>
<td class="colLast">
<div class="block">The Controller Interface represents the Controller part of the Stocks Program out of the three
 broad categories of model-view-controller (MVC) design.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ControllerCommand.html" title="interface in controller">ControllerCommand</a></th>
<td class="colLast">
<div class="block">General interface which is used to implement the controller command design pattern.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ControllerImpl.html" title="class in controller">ControllerImpl</a></th>
<td class="colLast">
<div class="block">This class is an implementation of the Controller Interface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CostBasisLoop.html" title="class in controller">CostBasisLoop</a></th>
<td class="colLast">
<div class="block">This class implements the ControllerCommand Interface and provides method to run the loop to
 calculate the cost basis of a flexible portfolio.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CreatePortfolio.html" title="class in controller">CreatePortfolio</a></th>
<td class="colLast">
<div class="block">This class implements the ControllerCommand Interface and provides method to run the loop to
 create a portfolio.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CreateUserLoop.html" title="class in controller">CreateUserLoop</a></th>
<td class="colLast">
<div class="block">This class implements the ControllerCommand Interface and provides method to run the loop to
 create a user.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetValueOfPortfolioLoop.html" title="class in controller">GetValueOfPortfolioLoop</a></th>
<td class="colLast">
<div class="block">This class implements the ControllerCommand Interface and provides method to run the loop to
 calculate the value of portfolio.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PerformanceOfPortfolio.html" title="class in controller">PerformanceOfPortfolio</a></th>
<td class="colLast">
<div class="block">This class implements the ControllerCommand Interface and provides method to run the loop to
 calculate the performance of portfolio.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PortfolioLoop.html" title="class in controller">PortfolioLoop</a></th>
<td class="colLast">
<div class="block">This class implements the ControllerCommand Interface and provides the menu options used when
 creating a portfolio.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PortfolioTransaction.html" title="class in controller">PortfolioTransaction</a></th>
<td class="colLast">
<div class="block">This class implements the ControllerCommand Interface and runs the loop that is used to
 perform transactions on a portfolio.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SetCommissionForUser.html" title="class in controller">SetCommissionForUser</a></th>
<td class="colLast">
<div class="block">This constructor implements the ControllerCommand class and runs the loop to set commission
 for the User.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Utils.html" title="class in controller">Utils</a></th>
<td class="colLast">
<div class="block">This class contains static helper methods which are used by the Controller.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ViewPortfolioLoop.html" title="class in controller">ViewPortfolioLoop</a></th>
<td class="colLast">
<div class="block">This constructor implements the ControllerCommand class and runs the loop to view portfolio.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
