<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Wed Nov 16 19:40:03 EST 2022 -->
<title>Utils</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utils";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h2 title="Class Utils" class="title">Class Utils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.Utils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Utils</span>
extends java.lang.Object</pre>
<div class="block">This class contains static helper methods which are used by the Controller.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Utils</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDate(java.util.Scanner,view.View)">getDate</a></span>&#8203;(java.util.Scanner&nbsp;in,
       <a href="../view/View.html" title="interface in view">View</a>&nbsp;view)</code></th>
<td class="colLast">
<div class="block">Static method to get date.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStockQuantity(java.util.Scanner,view.View)">getStockQuantity</a></span>&#8203;(java.util.Scanner&nbsp;in,
                <a href="../view/View.html" title="interface in view">View</a>&nbsp;view)</code></th>
<td class="colLast">
<div class="block">Static method to get stock quantity.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTicker(java.util.Scanner,view.View)">getTicker</a></span>&#8203;(java.util.Scanner&nbsp;in,
         <a href="../view/View.html" title="interface in view">View</a>&nbsp;view)</code></th>
<td class="colLast">
<div class="block">Static method to get ticker.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listFlexiblePortfolios(model.User,model.Model)">listFlexiblePortfolios</a></span>&#8203;(<a href="../model/User.html" title="interface in model">User</a>&nbsp;user,
                      <a href="../model/Model.html" title="interface in model">Model</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Static method to list flexible portfolio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listRigidPortfolios(model.User,model.Model)">listRigidPortfolios</a></span>&#8203;(<a href="../model/User.html" title="interface in model">User</a>&nbsp;user,
                   <a href="../model/Model.html" title="interface in model">Model</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Static method to list rigid portfolio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#takeLineInput(java.util.Scanner)">takeLineInput</a></span>&#8203;(java.util.Scanner&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Static method to take the input.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateFlexiblePortfolioCsv(model.Model,java.util.Scanner,view.View,model.User,model.FlexiblePortfolio)">updateFlexiblePortfolioCsv</a></span>&#8203;(<a href="../model/Model.html" title="interface in model">Model</a>&nbsp;model,
                          java.util.Scanner&nbsp;in,
                          <a href="../view/View.html" title="interface in view">View</a>&nbsp;view,
                          <a href="../model/User.html" title="interface in model">User</a>&nbsp;user,
                          <a href="../model/FlexiblePortfolio.html" title="interface in model">FlexiblePortfolio</a>&nbsp;portfolio)</code></th>
<td class="colLast">
<div class="block">Static method to update CSV file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utils</h4>
<pre>public&nbsp;Utils()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="takeLineInput(java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeLineInput</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;takeLineInput&#8203;(java.util.Scanner&nbsp;in)
                                      throws java.lang.InterruptedException</pre>
<div class="block">Static method to take the input.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="listRigidPortfolios(model.User,model.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listRigidPortfolios</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;listRigidPortfolios&#8203;(<a href="../model/User.html" title="interface in model">User</a>&nbsp;user,
                                                   <a href="../model/Model.html" title="interface in model">Model</a>&nbsp;model)</pre>
<div class="block">Static method to list rigid portfolio.</div>
</li>
</ul>
<a id="listFlexiblePortfolios(model.User,model.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFlexiblePortfolios</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;listFlexiblePortfolios&#8203;(<a href="../model/User.html" title="interface in model">User</a>&nbsp;user,
                                                      <a href="../model/Model.html" title="interface in model">Model</a>&nbsp;model)</pre>
<div class="block">Static method to list flexible portfolio.</div>
</li>
</ul>
<a id="getTicker(java.util.Scanner,view.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicker</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getTicker&#8203;(java.util.Scanner&nbsp;in,
                                         <a href="../view/View.html" title="interface in view">View</a>&nbsp;view)
                                  throws java.lang.InterruptedException</pre>
<div class="block">Static method to get ticker.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="getDate(java.util.Scanner,view.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getDate&#8203;(java.util.Scanner&nbsp;in,
                                       <a href="../view/View.html" title="interface in view">View</a>&nbsp;view)
                                throws java.lang.InterruptedException</pre>
<div class="block">Static method to get date.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="getStockQuantity(java.util.Scanner,view.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockQuantity</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getStockQuantity&#8203;(java.util.Scanner&nbsp;in,
                                   <a href="../view/View.html" title="interface in view">View</a>&nbsp;view)
                            throws java.lang.InterruptedException</pre>
<div class="block">Static method to get stock quantity.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="updateFlexiblePortfolioCsv(model.Model,java.util.Scanner,view.View,model.User,model.FlexiblePortfolio)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateFlexiblePortfolioCsv</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;updateFlexiblePortfolioCsv&#8203;(<a href="../model/Model.html" title="interface in model">Model</a>&nbsp;model,
                                              java.util.Scanner&nbsp;in,
                                              <a href="../view/View.html" title="interface in view">View</a>&nbsp;view,
                                              <a href="../model/User.html" title="interface in model">User</a>&nbsp;user,
                                              <a href="../model/FlexiblePortfolio.html" title="interface in model">FlexiblePortfolio</a>&nbsp;portfolio)
                                       throws java.lang.InterruptedException</pre>
<div class="block">Static method to update CSV file.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
