<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Wed Nov 16 19:40:03 EST 2022 -->
<title>View</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="View";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view</a></div>
<h2 title="Interface View" class="title">Interface View</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ViewImpl.html" title="class in view">ViewImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">View</span></pre>
<div class="block">The View Interface represents the view part of the three
 broad categories of model-view-controller (MVC) design.
 This Interface represents operations that the controller
 would need to invoke on the view.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askPromptToContinue()">askPromptToContinue</a></span>()</code></th>
<td class="colLast">
<div class="block">Method prompts to press any key to continue.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayBForBackPrompt()">displayBForBackPrompt</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to return string that needs to be displayed for back option.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayClear()">displayClear</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to clear the interface.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayCreatePortfolioMenu()">displayCreatePortfolioMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to display different menu options available while creating the portfolio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayCreateUserManuallyPrompt()">displayCreateUserManuallyPrompt</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to return the string that needs to be displayed while creating a user manually.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayCreateUserMenu()">displayCreateUserMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to return the string that needs to be displayed while creating a user.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayFailureMessage(java.lang.String)">displayFailureMessage</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method to print the Failure message in red colour.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayGetDateForValuation()">displayGetDateForValuation</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to return the string that needs to be displayed while requesting for date
 for valuation calculation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayInvalidInputFailureMessageAndAskForPrompt()">displayInvalidInputFailureMessageAndAskForPrompt</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to display entry of invalid input.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayMessage(java.lang.String)">displayMessage</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method to print the message.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPortfolioForTransaction()">displayPortfolioForTransaction</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to display portfolio ID menu.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPortfolioFromPortfolioIdPrompt()">displayPortfolioFromPortfolioIdPrompt</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that prompts the PortfolioId that needs to be displayed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPortfolioMenu()">displayPortfolioMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to display portfolio menu.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPromptForDate()">displayPromptForDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to return the string that needs to be displayed while requesting a date.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPromptForEndDatePerformance()">displayPromptForEndDatePerformance</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that prompts to ask the end date for which portfolio performance needs to be displayed.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPromptForPortfolioIdCostBasis()">displayPromptForPortfolioIdCostBasis</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to return the string that needs to be displayed while requesting a portfolio ID
 for calculating cost basis.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPromptForStartDatePerformance()">displayPromptForStartDatePerformance</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that prompts to ask the start date for which portfolio performance needs to
 be displayed.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPromptForTransactionType()">displayPromptForTransactionType</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to display different transaction options available.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPromptIfMoreStocksToBeAdded()">displayPromptIfMoreStocksToBeAdded</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to return the string that needs to be displayed while
 requesting for more stocks to be added.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPromptWhichTypeOfPortfolio()">displayPromptWhichTypeOfPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to return the string that needs to be displayed while giving different
 portfolio options.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displaySuccessMessage(java.lang.String)">displaySuccessMessage</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Method to print the Success message in green colour.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayUserIdPrompt()">displayUserIdPrompt</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to return the string that needs to be displayed while requesting
 for User ID.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayUserMenu()">displayUserMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to display user menu.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayValueOfPortfolioPrompt()">displayValueOfPortfolioPrompt</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that prompts the PortfolioId that needs to be valuated.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#promptForCommissionChange(double)">promptForCommissionChange</a></span>&#8203;(double&nbsp;currentCommission)</code></th>
<td class="colLast">
<div class="block">Method to display commission change value.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#promptForStockPurchaseDate()">promptForStockPurchaseDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to return the string that needs to be displayed while entering the stock purchase date.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#promptForStockQuantity()">promptForStockQuantity</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to return the string that needs to be displayed while entering the stock quantity.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#promptForStockTicker()">promptForStockTicker</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to return the string that needs to be displayed while entering a ticker symbol.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#promptForXmlFilePath()">promptForXmlFilePath</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that prompts to enter the path to the XML file which needs to be loaded.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#promptPortfolioName()">promptPortfolioName</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to return the string that needs to be displayed while entering the portfolio name.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="displayUserMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayUserMenu</h4>
<pre class="methodSignature">void&nbsp;displayUserMenu()</pre>
<div class="block">Method to display user menu.</div>
</li>
</ul>
<a id="displayPortfolioMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPortfolioMenu</h4>
<pre class="methodSignature">void&nbsp;displayPortfolioMenu()</pre>
<div class="block">Method to display portfolio menu.</div>
</li>
</ul>
<a id="displayPortfolioForTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPortfolioForTransaction</h4>
<pre class="methodSignature">void&nbsp;displayPortfolioForTransaction()</pre>
<div class="block">Method to display portfolio ID menu.</div>
</li>
</ul>
<a id="displayCreatePortfolioMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayCreatePortfolioMenu</h4>
<pre class="methodSignature">void&nbsp;displayCreatePortfolioMenu()</pre>
<div class="block">Method to display different menu options available while creating the portfolio.</div>
</li>
</ul>
<a id="displayPromptForTransactionType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPromptForTransactionType</h4>
<pre class="methodSignature">void&nbsp;displayPromptForTransactionType()</pre>
<div class="block">Method to display different transaction options available.</div>
</li>
</ul>
<a id="displayPromptForDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPromptForDate</h4>
<pre class="methodSignature">void&nbsp;displayPromptForDate()</pre>
<div class="block">Method to return the string that needs to be displayed while requesting a date.</div>
</li>
</ul>
<a id="displayPromptForPortfolioIdCostBasis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPromptForPortfolioIdCostBasis</h4>
<pre class="methodSignature">void&nbsp;displayPromptForPortfolioIdCostBasis()</pre>
<div class="block">Method to return the string that needs to be displayed while requesting a portfolio ID
 for calculating cost basis.</div>
</li>
</ul>
<a id="displayBForBackPrompt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayBForBackPrompt</h4>
<pre class="methodSignature">void&nbsp;displayBForBackPrompt()</pre>
<div class="block">Method to return string that needs to be displayed for back option.</div>
</li>
</ul>
<a id="displayPromptIfMoreStocksToBeAdded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPromptIfMoreStocksToBeAdded</h4>
<pre class="methodSignature">void&nbsp;displayPromptIfMoreStocksToBeAdded()</pre>
<div class="block">Method to return the string that needs to be displayed while
 requesting for more stocks to be added.</div>
</li>
</ul>
<a id="displayUserIdPrompt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayUserIdPrompt</h4>
<pre class="methodSignature">void&nbsp;displayUserIdPrompt()</pre>
<div class="block">Method to return the string that needs to be displayed while requesting
 for User ID.</div>
</li>
</ul>
<a id="displayPromptWhichTypeOfPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPromptWhichTypeOfPortfolio</h4>
<pre class="methodSignature">void&nbsp;displayPromptWhichTypeOfPortfolio()</pre>
<div class="block">Method to return the string that needs to be displayed while giving different
 portfolio options.</div>
</li>
</ul>
<a id="displayGetDateForValuation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayGetDateForValuation</h4>
<pre class="methodSignature">void&nbsp;displayGetDateForValuation()</pre>
<div class="block">Method to return the string that needs to be displayed while requesting for date
 for valuation calculation.</div>
</li>
</ul>
<a id="displayCreateUserMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayCreateUserMenu</h4>
<pre class="methodSignature">void&nbsp;displayCreateUserMenu()</pre>
<div class="block">Method to return the string that needs to be displayed while creating a user.</div>
</li>
</ul>
<a id="displayCreateUserManuallyPrompt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayCreateUserManuallyPrompt</h4>
<pre class="methodSignature">void&nbsp;displayCreateUserManuallyPrompt()</pre>
<div class="block">Method to return the string that needs to be displayed while creating a user manually.</div>
</li>
</ul>
<a id="displayPromptForStartDatePerformance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPromptForStartDatePerformance</h4>
<pre class="methodSignature">void&nbsp;displayPromptForStartDatePerformance()</pre>
<div class="block">Method that prompts to ask the start date for which portfolio performance needs to
 be displayed.</div>
</li>
</ul>
<a id="displayPromptForEndDatePerformance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPromptForEndDatePerformance</h4>
<pre class="methodSignature">void&nbsp;displayPromptForEndDatePerformance()</pre>
<div class="block">Method that prompts to ask the end date for which portfolio performance needs to be displayed.</div>
</li>
</ul>
<a id="promptForStockTicker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promptForStockTicker</h4>
<pre class="methodSignature">void&nbsp;promptForStockTicker()</pre>
<div class="block">Method to return the string that needs to be displayed while entering a ticker symbol.
 Prompts to enter the ticker symbol for the stock.</div>
</li>
</ul>
<a id="promptForStockQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promptForStockQuantity</h4>
<pre class="methodSignature">void&nbsp;promptForStockQuantity()</pre>
<div class="block">Method to return the string that needs to be displayed while entering the stock quantity.
 Prompts to enter the stock quantity.</div>
</li>
</ul>
<a id="promptPortfolioName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promptPortfolioName</h4>
<pre class="methodSignature">void&nbsp;promptPortfolioName()</pre>
<div class="block">Method to return the string that needs to be displayed while entering the portfolio name.
 Prompts to enter the name of the portfolio.</div>
</li>
</ul>
<a id="promptForStockPurchaseDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promptForStockPurchaseDate</h4>
<pre class="methodSignature">void&nbsp;promptForStockPurchaseDate()</pre>
<div class="block">Method to return the string that needs to be displayed while entering the stock purchase date.
 Prompts to enter the date of purchase of stock in format YYYY-MM-DD.</div>
</li>
</ul>
<a id="displayPortfolioFromPortfolioIdPrompt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPortfolioFromPortfolioIdPrompt</h4>
<pre class="methodSignature">void&nbsp;displayPortfolioFromPortfolioIdPrompt()</pre>
<div class="block">Method that prompts the PortfolioId that needs to be displayed.</div>
</li>
</ul>
<a id="displayValueOfPortfolioPrompt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayValueOfPortfolioPrompt</h4>
<pre class="methodSignature">void&nbsp;displayValueOfPortfolioPrompt()</pre>
<div class="block">Method that prompts the PortfolioId that needs to be valuated.</div>
</li>
</ul>
<a id="displayMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMessage</h4>
<pre class="methodSignature">void&nbsp;displayMessage&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Method to print the message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - takes String value of the message.</dd>
</dl>
</li>
</ul>
<a id="displaySuccessMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displaySuccessMessage</h4>
<pre class="methodSignature">void&nbsp;displaySuccessMessage&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Method to print the Success message in green colour.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - takes String value of the message.</dd>
</dl>
</li>
</ul>
<a id="displayFailureMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayFailureMessage</h4>
<pre class="methodSignature">void&nbsp;displayFailureMessage&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Method to print the Failure message in red colour.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - takes String value of the message.</dd>
</dl>
</li>
</ul>
<a id="displayInvalidInputFailureMessageAndAskForPrompt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayInvalidInputFailureMessageAndAskForPrompt</h4>
<pre class="methodSignature">void&nbsp;displayInvalidInputFailureMessageAndAskForPrompt()</pre>
<div class="block">Method to display entry of invalid input.</div>
</li>
</ul>
<a id="displayClear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayClear</h4>
<pre class="methodSignature">void&nbsp;displayClear()</pre>
<div class="block">Method to clear the interface.</div>
</li>
</ul>
<a id="promptForXmlFilePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promptForXmlFilePath</h4>
<pre class="methodSignature">void&nbsp;promptForXmlFilePath()</pre>
<div class="block">Method that prompts to enter the path to the XML file which needs to be loaded.</div>
</li>
</ul>
<a id="askPromptToContinue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askPromptToContinue</h4>
<pre class="methodSignature">void&nbsp;askPromptToContinue()</pre>
<div class="block">Method prompts to press any key to continue.</div>
</li>
</ul>
<a id="promptForCommissionChange(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>promptForCommissionChange</h4>
<pre class="methodSignature">void&nbsp;promptForCommissionChange&#8203;(double&nbsp;currentCommission)</pre>
<div class="block">Method to display commission change value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentCommission</code> - current commission value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
