<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Wed Nov 16 19:40:03 EST 2022 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/Utils.html#updateFlexiblePortfolioCsv(model.Model,java.util.Scanner,view.View,model.User,model.FlexiblePortfolio)">updateFlexiblePortfolioCsv(Model, Scanner, View, User, FlexiblePortfolio)</a></span> - Static method in class controller.<a href="../controller/Utils.html" title="class in controller">Utils</a></dt>
<dd>
<div class="block">Static method to update CSV file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllertest/MockModel.html#updateFlexiblePortfolioCsv(model.User,model.FlexiblePortfolio)">updateFlexiblePortfolioCsv(User, FlexiblePortfolio)</a></span> - Method in class controllertest.<a href="../controllertest/MockModel.html" title="class in controllertest">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#updateFlexiblePortfolioCsv(model.User,model.FlexiblePortfolio)">updateFlexiblePortfolioCsv(User, FlexiblePortfolio)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Method to update CSV file for flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#updateFlexiblePortfolioCsv(model.User,model.FlexiblePortfolio)">updateFlexiblePortfolioCsv(User, FlexiblePortfolio)</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AlphaVantageApi.html#updateListedStocks()">updateListedStocks()</a></span> - Method in class model.<a href="../model/AlphaVantageApi.html" title="class in model">AlphaVantageApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockApi.html#updateListedStocks()">updateListedStocks()</a></span> - Method in interface model.<a href="../model/StockApi.html" title="interface in model">StockApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllertest/TestHelper.html#updateProgramState(model.Model)">updateProgramState(Model)</a></span> - Static method in class controllertest.<a href="../controllertest/TestHelper.html" title="class in controllertest">TestHelper</a></dt>
<dd>
<div class="block">Method to update program state file while testing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllertest/MockModel.html#updateUserFile(model.User)">updateUserFile(User)</a></span> - Method in class controllertest.<a href="../controllertest/MockModel.html" title="class in controllertest">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#updateUserFile(model.User)">updateUserFile(User)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Updates the XML file for the passed user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#updateUserFile(model.User)">updateUserFile(User)</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllertest/SetCommissionForUserTest.html#user">user</a></span> - Variable in class controllertest.<a href="../controllertest/SetCommissionForUserTest.html" title="class in controllertest">SetCommissionForUserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelTests.html#user">user</a></span> - Variable in class <a href="../ModelTests.html" title="class in &lt;Unnamed&gt;">ModelTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html" title="interface in model"><span class="typeNameLink">User</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This interface represents a user that would create one or more portfolios
 with shares of one or more stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/constants/DirectoryStructureConstants.html#USER_DATA_DIR_PATH">USER_DATA_DIR_PATH</a></span> - Static variable in class model.constants.<a href="../model/constants/DirectoryStructureConstants.html" title="class in model.constants">DirectoryStructureConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/constants/MenuConstants.html#USER_ID_PROMPT">USER_ID_PROMPT</a></span> - Static variable in class view.constants.<a href="../view/constants/MenuConstants.html" title="class in view.constants">MenuConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewtest/MenuConstants.html#USER_ID_PROMPT">USER_ID_PROMPT</a></span> - Static variable in class viewtest.<a href="../viewtest/MenuConstants.html" title="class in viewtest">MenuConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/constants/MenuConstants.html#USER_MENU">USER_MENU</a></span> - Static variable in class view.constants.<a href="../view/constants/MenuConstants.html" title="class in view.constants">MenuConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewtest/MenuConstants.html#USER_MENU">USER_MENU</a></span> - Static variable in class viewtest.<a href="../viewtest/MenuConstants.html" title="class in viewtest">MenuConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/builder/UserBuilder.html" title="class in model.builder"><span class="typeNameLink">UserBuilder</span></a> - Class in <a href="../model/builder/package-summary.html">model.builder</a></dt>
<dd>
<div class="block">A UserBuilder class that contains methods that assist in creating the
 user and fetching required information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/builder/UserBuilder.html#%3Cinit%3E()">UserBuilder()</a></span> - Constructor for class model.builder.<a href="../model/builder/UserBuilder.html" title="class in model.builder">UserBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/handler/UserHandler.html" title="class in model.handler"><span class="typeNameLink">UserHandler</span></a> - Class in <a href="../model/handler/package-summary.html">model.handler</a></dt>
<dd>
<div class="block">A UserHandler class which is used to load the already present
 XML files into the StockProgram.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/handler/UserHandler.html#%3Cinit%3E(boolean)">UserHandler(boolean)</a></span> - Constructor for class model.handler.<a href="../model/handler/UserHandler.html" title="class in model.handler">UserHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/UserImpl.html" title="class in model"><span class="typeNameLink">UserImpl</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class is an implementation of the User Interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#%3Cinit%3E(java.lang.String,java.lang.String,int,double)">UserImpl(String, String, int, double)</a></span> - Constructor for class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>
<div class="block">This is the constructor for UserImpl.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#userMenu(java.util.Scanner)">userMenu(Scanner)</a></span> - Method in interface controller.<a href="../controller/Controller.html" title="interface in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImpl.html#userMenu(java.util.Scanner)">userMenu(Scanner)</a></span> - Method in class controller.<a href="../controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/package-summary.html">utils</a> - package utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Utils.html" title="class in controller"><span class="typeNameLink">Utils</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class contains static helper methods which are used by the Controller.</div>
</dd>
<dt><a href="../model/utils/Utils.html" title="class in model.utils"><span class="typeNameLink">Utils</span></a> - Class in <a href="../model/utils/package-summary.html">model.utils</a></dt>
<dd>
<div class="block">This class contains static helper methods which are used by the model.</div>
</dd>
<dt><a href="../utils/Utils.html" title="class in utils"><span class="typeNameLink">Utils</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">This class contains static helper methods which can't be
 concretely added to any of the packages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Utils.html#%3Cinit%3E()">Utils()</a></span> - Constructor for class controller.<a href="../controller/Utils.html" title="class in controller">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/utils/Utils.html#%3Cinit%3E()">Utils()</a></span> - Constructor for class model.utils.<a href="../model/utils/Utils.html" title="class in model.utils">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Utils.html#%3Cinit%3E()">Utils()</a></span> - Constructor for class utils.<a href="../utils/Utils.html" title="class in utils">Utils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
