<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Wed Nov 16 19:40:03 EST 2022 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/utils/XmlFormat.html#tabs">tabs</a></span> - Variable in class model.utils.<a href="../model/utils/XmlFormat.html" title="class in model.utils">XmlFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Utils.html#takeLineInput(java.util.Scanner)">takeLineInput(Scanner)</a></span> - Static method in class controller.<a href="../controller/Utils.html" title="class in controller">Utils</a></dt>
<dd>
<div class="block">Static method to take the input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllertest/CreatePortfolioTest.html#TestCreateFlexiblePortfolio()">TestCreateFlexiblePortfolio()</a></span> - Method in class controllertest.<a href="../controllertest/CreatePortfolioTest.html" title="class in controllertest">CreatePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllertest/CreatePortfolioTest.html#testCreatePortfolioLoop">testCreatePortfolioLoop</a></span> - Variable in class controllertest.<a href="../controllertest/CreatePortfolioTest.html" title="class in controllertest">CreatePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllertest/CreatePortfolioTest.html#TestCreateRigidPortfolio()">TestCreateRigidPortfolio()</a></span> - Method in class controllertest.<a href="../controllertest/CreatePortfolioTest.html" title="class in controllertest">CreatePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllertest/CreateUserLoopTest.html#testCreateUserManually()">testCreateUserManually()</a></span> - Method in class controllertest.<a href="../controllertest/CreateUserLoopTest.html" title="class in controllertest">CreateUserLoopTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllertest/GetValueOfPortfolioLoopTest.html#testFlexiblePortfolioValue()">testFlexiblePortfolioValue()</a></span> - Method in class controllertest.<a href="../controllertest/GetValueOfPortfolioLoopTest.html" title="class in controllertest">GetValueOfPortfolioLoopTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllertest/GetValueOfPortfolioLoopTest.html#testGetValueOfPortfolioLoop">testGetValueOfPortfolioLoop</a></span> - Variable in class controllertest.<a href="../controllertest/GetValueOfPortfolioLoopTest.html" title="class in controllertest">GetValueOfPortfolioLoopTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllertest/TestHelper.html" title="class in controllertest"><span class="typeNameLink">TestHelper</span></a> - Class in <a href="../controllertest/package-summary.html">controllertest</a></dt>
<dd>
<div class="block">This is a class which contains helper methods to verify the functioning of the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllertest/TestHelper.html#%3Cinit%3E()">TestHelper()</a></span> - Constructor for class controllertest.<a href="../controllertest/TestHelper.html" title="class in controllertest">TestHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllertest/GetValueOfPortfolioLoopTest.html#testRigidPortfolioValue()">testRigidPortfolioValue()</a></span> - Method in class controllertest.<a href="../controllertest/GetValueOfPortfolioLoopTest.html" title="class in controllertest">GetValueOfPortfolioLoopTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllertest/CostBasisLoopTest.html#testRunLoop()">testRunLoop()</a></span> - Method in class controllertest.<a href="../controllertest/CostBasisLoopTest.html" title="class in controllertest">CostBasisLoopTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllertest/SetCommissionForUserTest.html#TestRunLoop()">TestRunLoop()</a></span> - Method in class controllertest.<a href="../controllertest/SetCommissionForUserTest.html" title="class in controllertest">SetCommissionForUserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllertest/SetCommissionForUserTest.html#testSetCommissionForUser">testSetCommissionForUser</a></span> - Variable in class controllertest.<a href="../controllertest/SetCommissionForUserTest.html" title="class in controllertest">SetCommissionForUserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/utils/Transaction.html#ticker">ticker</a></span> - Variable in class model.utils.<a href="../model/utils/Transaction.html" title="class in model.utils">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/utils/Transaction.html#toCSV()">toCSV()</a></span> - Method in class model.utils.<a href="../model/utils/Transaction.html" title="class in model.utils">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioImpl.html#toString()">toString()</a></span> - Method in class model.<a href="../model/FlexiblePortfolioImpl.html" title="class in model">FlexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/RigidPortfolioImpl.html#toString()">toString()</a></span> - Method in class model.<a href="../model/RigidPortfolioImpl.html" title="class in model">RigidPortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockImpl.html#toString()">toString()</a></span> - Method in class model.<a href="../model/StockImpl.html" title="class in model">StockImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#toString()">toString()</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/utils/Transaction.html#toString()">toString()</a></span> - Method in class model.utils.<a href="../model/utils/Transaction.html" title="class in model.utils">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/utils/Transaction.html" title="class in model.utils"><span class="typeNameLink">Transaction</span></a> - Class in <a href="../model/utils/package-summary.html">model.utils</a></dt>
<dd>
<div class="block">The transaction class is an object that stores a transaction made in flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/utils/Transaction.html#%3Cinit%3E(java.lang.String%5B%5D,boolean)">Transaction(String[], boolean)</a></span> - Constructor for class model.utils.<a href="../model/utils/Transaction.html" title="class in model.utils">Transaction</a></dt>
<dd>
<div class="block">Constructor for Transaction class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/utils/Transaction.html#type">type</a></span> - Variable in class model.utils.<a href="../model/utils/Transaction.html" title="class in model.utils">Transaction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
