<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Wed Nov 16 19:40:03 EST 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolio.html#sellStock(java.lang.String,java.lang.String,double)">sellStock(String, String, double)</a></span> - Method in interface model.<a href="../model/FlexiblePortfolio.html" title="interface in model">FlexiblePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioImpl.html#sellStock(java.lang.String,java.lang.String,double)">sellStock(String, String, double)</a></span> - Method in class model.<a href="../model/FlexiblePortfolioImpl.html" title="class in model">FlexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllertest/MockModel.html#sellStockInFlexiblePortfolio(model.FlexiblePortfolio,java.lang.String,java.lang.String,double)">sellStockInFlexiblePortfolio(FlexiblePortfolio, String, String, double)</a></span> - Method in class controllertest.<a href="../controllertest/MockModel.html" title="class in controllertest">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#sellStockInFlexiblePortfolio(model.FlexiblePortfolio,java.lang.String,java.lang.String,double)">sellStockInFlexiblePortfolio(FlexiblePortfolio, String, String, double)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Method to sell stocks in a flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#sellStockInFlexiblePortfolio(model.FlexiblePortfolio,java.lang.String,java.lang.String,double)">sellStockInFlexiblePortfolio(FlexiblePortfolio, String, String, double)</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/builder/FlexiblePortfolioBuilder.html#setCommission(double)">setCommission(double)</a></span> - Method in class model.builder.<a href="../model/builder/FlexiblePortfolioBuilder.html" title="class in model.builder">FlexiblePortfolioBuilder</a></dt>
<dd>
<div class="block">Setter method to set commission in FlexiblePortfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/builder/UserBuilder.html#setCommission(double)">setCommission(double)</a></span> - Method in class model.builder.<a href="../model/builder/UserBuilder.html" title="class in model.builder">UserBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolio.html#setCommission(double)">setCommission(double)</a></span> - Method in interface model.<a href="../model/FlexiblePortfolio.html" title="interface in model">FlexiblePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioImpl.html#setCommission(double)">setCommission(double)</a></span> - Method in class model.<a href="../model/FlexiblePortfolioImpl.html" title="class in model">FlexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setCommission(double)">setCommission(double)</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#setCommission(double)">setCommission(double)</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/SetCommissionForUser.html" title="class in controller"><span class="typeNameLink">SetCommissionForUser</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This constructor implements the ControllerCommand class and runs the loop to set commission
 for the User.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SetCommissionForUser.html#%3Cinit%3E(model.User)">SetCommissionForUser(User)</a></span> - Constructor for class controller.<a href="../controller/SetCommissionForUser.html" title="class in controller">SetCommissionForUser</a></dt>
<dd>
<div class="block">This is a constructor for the SetCommissionForUser class.</div>
</dd>
<dt><a href="../controllertest/SetCommissionForUserTest.html" title="class in controllertest"><span class="typeNameLink">SetCommissionForUserTest</span></a> - Class in <a href="../controllertest/package-summary.html">controllertest</a></dt>
<dd>
<div class="block">Test to verify the functioning of SetCommissionForUser loop which basically sets the
 user commission on transactions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllertest/SetCommissionForUserTest.html#%3Cinit%3E()">SetCommissionForUserTest()</a></span> - Constructor for class controllertest.<a href="../controllertest/SetCommissionForUserTest.html" title="class in controllertest">SetCommissionForUserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/builder/StockBuilder.html#setDate(java.lang.String)">setDate(String)</a></span> - Method in class model.builder.<a href="../model/builder/StockBuilder.html" title="class in model.builder">StockBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/builder/UserBuilder.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class model.builder.<a href="../model/builder/UserBuilder.html" title="class in model.builder">UserBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/builder/UserBuilder.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class model.builder.<a href="../model/builder/UserBuilder.html" title="class in model.builder">UserBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/builder/UserBuilder.html#setListOfFlexiblePortfolios(java.util.List)">setListOfFlexiblePortfolios(List&lt;FlexiblePortfolio&gt;)</a></span> - Method in class model.builder.<a href="../model/builder/UserBuilder.html" title="class in model.builder">UserBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/builder/UserBuilder.html#setListOfRigidPortfolios(java.util.List)">setListOfRigidPortfolios(List&lt;RigidPortfolio&gt;)</a></span> - Method in class model.builder.<a href="../model/builder/UserBuilder.html" title="class in model.builder">UserBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/builder/FlexiblePortfolioBuilder.html#setListOfStocks(java.util.List)">setListOfStocks(List&lt;Stock&gt;)</a></span> - Method in class model.builder.<a href="../model/builder/FlexiblePortfolioBuilder.html" title="class in model.builder">FlexiblePortfolioBuilder</a></dt>
<dd>
<div class="block">Setter method to set list of stocks in FlexiblePortfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/builder/RigidPortfolioBuilder.html#setListOfStocks(java.util.List)">setListOfStocks(List&lt;Stock&gt;)</a></span> - Method in class model.builder.<a href="../model/builder/RigidPortfolioBuilder.html" title="class in model.builder">RigidPortfolioBuilder</a></dt>
<dd>
<div class="block">Setter used to set the List of Stocks contained in the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/builder/FlexiblePortfolioBuilder.html#setPortfolioId(int)">setPortfolioId(int)</a></span> - Method in class model.builder.<a href="../model/builder/FlexiblePortfolioBuilder.html" title="class in model.builder">FlexiblePortfolioBuilder</a></dt>
<dd>
<div class="block">Setter method to set ID of the portfolio in FlexiblePortfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/builder/RigidPortfolioBuilder.html#setPortfolioId(int)">setPortfolioId(int)</a></span> - Method in class model.builder.<a href="../model/builder/RigidPortfolioBuilder.html" title="class in model.builder">RigidPortfolioBuilder</a></dt>
<dd>
<div class="block">Setter used to set the PortfolioID attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/builder/FlexiblePortfolioBuilder.html#setPortfolioName(java.lang.String)">setPortfolioName(String)</a></span> - Method in class model.builder.<a href="../model/builder/FlexiblePortfolioBuilder.html" title="class in model.builder">FlexiblePortfolioBuilder</a></dt>
<dd>
<div class="block">Setter method to set portfolio name in FlexiblePortfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/builder/RigidPortfolioBuilder.html#setPortfolioName(java.lang.String)">setPortfolioName(String)</a></span> - Method in class model.builder.<a href="../model/builder/RigidPortfolioBuilder.html" title="class in model.builder">RigidPortfolioBuilder</a></dt>
<dd>
<div class="block">Setter used to set the Portfolio Name attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/builder/FlexiblePortfolioBuilder.html#setPortfolioPath(java.lang.String)">setPortfolioPath(String)</a></span> - Method in class model.builder.<a href="../model/builder/FlexiblePortfolioBuilder.html" title="class in model.builder">FlexiblePortfolioBuilder</a></dt>
<dd>
<div class="block">Setter method to set path to Portfolio in FlexiblePortfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/builder/StockBuilder.html#setStockName(java.lang.String)">setStockName(String)</a></span> - Method in class model.builder.<a href="../model/builder/StockBuilder.html" title="class in model.builder">StockBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/builder/StockBuilder.html#setStockQuantity(double)">setStockQuantity(double)</a></span> - Method in class model.builder.<a href="../model/builder/StockBuilder.html" title="class in model.builder">StockBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#setStockQuantity(double)">setStockQuantity(double)</a></span> - Method in interface model.<a href="../model/Stock.html" title="interface in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockImpl.html#setStockQuantity(double)">setStockQuantity(double)</a></span> - Method in class model.<a href="../model/StockImpl.html" title="class in model">StockImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/builder/StockBuilder.html#setTicker(java.lang.String)">setTicker(String)</a></span> - Method in class model.builder.<a href="../model/builder/StockBuilder.html" title="class in model.builder">StockBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllertest/TestHelper.html#setup()">setup()</a></span> - Method in class controllertest.<a href="../controllertest/TestHelper.html" title="class in controllertest">TestHelper</a></dt>
<dd>
<div class="block">Method to set up the test environment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewtest/ViewTests.html#setUp()">setUp()</a></span> - Method in class viewtest.<a href="../viewtest/ViewTests.html" title="class in viewtest">ViewTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/builder/UserBuilder.html#setUserId(int)">setUserId(int)</a></span> - Method in class model.builder.<a href="../model/builder/UserBuilder.html" title="class in model.builder">UserBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/handler/UserHandler.html#startElement(java.lang.String,java.lang.String,java.lang.String,org.xml.sax.Attributes)">startElement(String, String, String, Attributes)</a></span> - Method in class model.handler.<a href="../model/handler/UserHandler.html" title="class in model.handler">UserHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/utils/StatusObject.html#statusCode">statusCode</a></span> - Variable in class model.utils.<a href="../model/utils/StatusObject.html" title="class in model.utils">StatusObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/utils/StatusObject.html#statusMessage">statusMessage</a></span> - Variable in class model.utils.<a href="../model/utils/StatusObject.html" title="class in model.utils">StatusObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/utils/StatusObject.html" title="class in model.utils"><span class="typeNameLink">StatusObject</span></a>&lt;<a href="../model/utils/StatusObject.html" title="type parameter in StatusObject">T</a>&gt; - Class in <a href="../model/utils/package-summary.html">model.utils</a></dt>
<dd>
<div class="block">The StatusObject is a generic class which is returned by the model object that
 indicates the status of the operation performed, status code and the created object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/utils/StatusObject.html#%3Cinit%3E(java.lang.String,int,T)">StatusObject(String, int, T)</a></span> - Constructor for class model.utils.<a href="../model/utils/StatusObject.html" title="class in model.utils">StatusObject</a></dt>
<dd>
<div class="block">A constructor which creates an object using the below parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelTests.html#stock">stock</a></span> - Variable in class <a href="../ModelTests.html" title="class in &lt;Unnamed&gt;">ModelTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Stock.html" title="interface in model"><span class="typeNameLink">Stock</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The Stock interface represents a company stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/constants/DirectoryStructureConstants.html#STOCK_DATA_DIR_PATH">STOCK_DATA_DIR_PATH</a></span> - Static variable in class model.constants.<a href="../model/constants/DirectoryStructureConstants.html" title="class in model.constants">DirectoryStructureConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/StockApi.html" title="interface in model"><span class="typeNameLink">StockApi</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This is a generic interface for API that will be used to fetch the stock data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#stockAsString()">stockAsString()</a></span> - Method in interface model.<a href="../model/Stock.html" title="interface in model">Stock</a></dt>
<dd>
<div class="block">Retrieves the Stock details as a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockImpl.html#stockAsString()">stockAsString()</a></span> - Method in class model.<a href="../model/StockImpl.html" title="class in model">StockImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/builder/StockBuilder.html" title="class in model.builder"><span class="typeNameLink">StockBuilder</span></a> - Class in <a href="../model/builder/package-summary.html">model.builder</a></dt>
<dd>
<div class="block">A StockBuilder class that contains methods that assist in creating the
 stock and fetching required information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/builder/StockBuilder.html#%3Cinit%3E()">StockBuilder()</a></span> - Constructor for class model.builder.<a href="../model/builder/StockBuilder.html" title="class in model.builder">StockBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/StockImpl.html" title="class in model"><span class="typeNameLink">StockImpl</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class is an implementation of the Stock Interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockImpl.html#%3Cinit%3E(java.lang.String,double,java.lang.String,java.util.Map,boolean)">StockImpl(String, double, String, Map&lt;String, String&gt;, boolean)</a></span> - Constructor for class model.<a href="../model/StockImpl.html" title="class in model">StockImpl</a></dt>
<dd>
<div class="block">This is the constructor for StockImpl.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
