<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Wed Nov 16 19:40:03 EST 2022 -->
<title>V-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../viewtest/ViewTests.html#ValidateAskPromptToContinue()">ValidateAskPromptToContinue()</a></span> - Method in class viewtest.<a href="../viewtest/ViewTests.html" title="class in viewtest">ViewTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelTests.html#ValidateBuyStockBeforeListedDate()">ValidateBuyStockBeforeListedDate()</a></span> - Method in class <a href="../ModelTests.html" title="class in &lt;Unnamed&gt;">ModelTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelTests.html#ValidateBuyStockInFlexiblePortfolio()">ValidateBuyStockInFlexiblePortfolio()</a></span> - Method in class <a href="../ModelTests.html" title="class in &lt;Unnamed&gt;">ModelTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelTests.html#ValidateBuyStockInFlexiblePortfolioWithFractionalQuantity()">ValidateBuyStockInFlexiblePortfolioWithFractionalQuantity()</a></span> - Method in class <a href="../ModelTests.html" title="class in &lt;Unnamed&gt;">ModelTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelTests.html#ValidateBuyStockInFlexiblePortfolioWithInvalidDate()">ValidateBuyStockInFlexiblePortfolioWithInvalidDate()</a></span> - Method in class <a href="../ModelTests.html" title="class in &lt;Unnamed&gt;">ModelTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelTests.html#ValidateBuyStockInFlexiblePortfolioWithInvalidDateFormatting()">ValidateBuyStockInFlexiblePortfolioWithInvalidDateFormatting()</a></span> - Method in class <a href="../ModelTests.html" title="class in &lt;Unnamed&gt;">ModelTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelTests.html#ValidateBuyStockInFlexiblePortfolioWithInvalidTicker()">ValidateBuyStockInFlexiblePortfolioWithInvalidTicker()</a></span> - Method in class <a href="../ModelTests.html" title="class in &lt;Unnamed&gt;">ModelTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelTests.html#ValidateBuyStockInFlexiblePortfolioWithNegativeQuantity()">ValidateBuyStockInFlexiblePortfolioWithNegativeQuantity()</a></span> - Method in class <a href="../ModelTests.html" title="class in &lt;Unnamed&gt;">ModelTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelTests.html#ValidateBuyValidButNonListedStockInFlexiblePortfolio()">ValidateBuyValidButNonListedStockInFlexiblePortfolio()</a></span> - Method in class <a href="../ModelTests.html" title="class in &lt;Unnamed&gt;">ModelTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelTests.html#ValidateCreateUserFromXMLMethodWithCorruptedFile()">ValidateCreateUserFromXMLMethodWithCorruptedFile()</a></span> - Method in class <a href="../ModelTests.html" title="class in &lt;Unnamed&gt;">ModelTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelTests.html#ValidateCreateUserFromXMLMethodWithMissingFile()">ValidateCreateUserFromXMLMethodWithMissingFile()</a></span> - Method in class <a href="../ModelTests.html" title="class in &lt;Unnamed&gt;">ModelTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelTests.html#ValidateCreateUserFromXMLMethodWithValidInputs()">ValidateCreateUserFromXMLMethodWithValidInputs()</a></span> - Method in class <a href="../ModelTests.html" title="class in &lt;Unnamed&gt;">ModelTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelTests.html#ValidateCreateUserMethodWithEmptyString()">ValidateCreateUserMethodWithEmptyString()</a></span> - Method in class <a href="../ModelTests.html" title="class in &lt;Unnamed&gt;">ModelTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelTests.html#ValidateCreateUserMethodWithIntegerValues()">ValidateCreateUserMethodWithIntegerValues()</a></span> - Method in class <a href="../ModelTests.html" title="class in &lt;Unnamed&gt;">ModelTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelTests.html#ValidateCreateUserMethodWithInvalidCommission()">ValidateCreateUserMethodWithInvalidCommission()</a></span> - Method in class <a href="../ModelTests.html" title="class in &lt;Unnamed&gt;">ModelTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelTests.html#ValidateCreateUserMethodWithNull()">ValidateCreateUserMethodWithNull()</a></span> - Method in class <a href="../ModelTests.html" title="class in &lt;Unnamed&gt;">ModelTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelTests.html#ValidateCreateUserMethodWithSpecialSymbols()">ValidateCreateUserMethodWithSpecialSymbols()</a></span> - Method in class <a href="../ModelTests.html" title="class in &lt;Unnamed&gt;">ModelTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelTests.html#ValidateCreateUserMethodWithValidInputs()">ValidateCreateUserMethodWithValidInputs()</a></span> - Method in class <a href="../ModelTests.html" title="class in &lt;Unnamed&gt;">ModelTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewtest/ViewTests.html#ValidatedDisplayPortfolioMenu()">ValidatedDisplayPortfolioMenu()</a></span> - Method in class viewtest.<a href="../viewtest/ViewTests.html" title="class in viewtest">ViewTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelTests.html#ValidateDeliverables()">ValidateDeliverables()</a></span> - Method in class <a href="../ModelTests.html" title="class in &lt;Unnamed&gt;">ModelTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewtest/ViewTests.html#ValidateDisplayBForBackPrompt()">ValidateDisplayBForBackPrompt()</a></span> - Method in class viewtest.<a href="../viewtest/ViewTests.html" title="class in viewtest">ViewTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewtest/ViewTests.html#ValidateDisplayClear()">ValidateDisplayClear()</a></span> - Method in class viewtest.<a href="../viewtest/ViewTests.html" title="class in viewtest">ViewTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewtest/ViewTests.html#ValidateDisplayCreatePortfolioMenu()">ValidateDisplayCreatePortfolioMenu()</a></span> - Method in class viewtest.<a href="../viewtest/ViewTests.html" title="class in viewtest">ViewTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewtest/ViewTests.html#ValidateDisplayCreateUserManuallyPrompt()">ValidateDisplayCreateUserManuallyPrompt()</a></span> - Method in class viewtest.<a href="../viewtest/ViewTests.html" title="class in viewtest">ViewTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewtest/ViewTests.html#ValidateDisplayCreateUserMenu()">ValidateDisplayCreateUserMenu()</a></span> - Method in class viewtest.<a href="../viewtest/ViewTests.html" title="class in viewtest">ViewTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewtest/ViewTests.html#ValidateDisplayFailureMessage()">ValidateDisplayFailureMessage()</a></span> - Method in class viewtest.<a href="../viewtest/ViewTests.html" title="class in viewtest">ViewTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewtest/ViewTests.html#ValidateDisplayGetDateForValuation()">ValidateDisplayGetDateForValuation()</a></span> - Method in class viewtest.<a href="../viewtest/ViewTests.html" title="class in viewtest">ViewTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewtest/ViewTests.html#ValidateDisplayInvalidInputFailureMessageAndAskForPrompt()">ValidateDisplayInvalidInputFailureMessageAndAskForPrompt()</a></span> - Method in class viewtest.<a href="../viewtest/ViewTests.html" title="class in viewtest">ViewTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewtest/ViewTests.html#ValidateDisplayMessage()">ValidateDisplayMessage()</a></span> - Method in class viewtest.<a href="../viewtest/ViewTests.html" title="class in viewtest">ViewTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewtest/ViewTests.html#ValidateDisplayPortfolioForTransaction()">ValidateDisplayPortfolioForTransaction()</a></span> - Method in class viewtest.<a href="../viewtest/ViewTests.html" title="class in viewtest">ViewTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewtest/ViewTests.html#ValidateDisplayPortfolioFromPortfolioIdPrompt()">ValidateDisplayPortfolioFromPortfolioIdPrompt()</a></span> - Method in class viewtest.<a href="../viewtest/ViewTests.html" title="class in viewtest">ViewTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewtest/ViewTests.html#ValidateDisplayPromptForDate()">ValidateDisplayPromptForDate()</a></span> - Method in class viewtest.<a href="../viewtest/ViewTests.html" title="class in viewtest">ViewTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewtest/ViewTests.html#ValidateDisplayPromptForEndDatePerformance()">ValidateDisplayPromptForEndDatePerformance()</a></span> - Method in class viewtest.<a href="../viewtest/ViewTests.html" title="class in viewtest">ViewTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewtest/ViewTests.html#ValidateDisplayPromptForPortfolioIdCostBasis()">ValidateDisplayPromptForPortfolioIdCostBasis()</a></span> - Method in class viewtest.<a href="../viewtest/ViewTests.html" title="class in viewtest">ViewTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewtest/ViewTests.html#ValidateDisplayPromptForStartDatePerformance()">ValidateDisplayPromptForStartDatePerformance()</a></span> - Method in class viewtest.<a href="../viewtest/ViewTests.html" title="class in viewtest">ViewTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewtest/ViewTests.html#ValidateDisplayPromptForTransactionType()">ValidateDisplayPromptForTransactionType()</a></span> - Method in class viewtest.<a href="../viewtest/ViewTests.html" title="class in viewtest">ViewTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewtest/ViewTests.html#ValidateDisplayPromptIfMoreStocksToBeAdded()">ValidateDisplayPromptIfMoreStocksToBeAdded()</a></span> - Method in class viewtest.<a href="../viewtest/ViewTests.html" title="class in viewtest">ViewTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewtest/ViewTests.html#ValidateDisplayPromptWhichTypeOfPortfolio()">ValidateDisplayPromptWhichTypeOfPortfolio()</a></span> - Method in class viewtest.<a href="../viewtest/ViewTests.html" title="class in viewtest">ViewTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewtest/ViewTests.html#ValidateDisplaySuccessMessage()">ValidateDisplaySuccessMessage()</a></span> - Method in class viewtest.<a href="../viewtest/ViewTests.html" title="class in viewtest">ViewTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewtest/ViewTests.html#ValidateDisplayUserIdPrompt()">ValidateDisplayUserIdPrompt()</a></span> - Method in class viewtest.<a href="../viewtest/ViewTests.html" title="class in viewtest">ViewTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewtest/ViewTests.html#ValidateDisplayUserMenu()">ValidateDisplayUserMenu()</a></span> - Method in class viewtest.<a href="../viewtest/ViewTests.html" title="class in viewtest">ViewTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewtest/ViewTests.html#ValidateDisplayValueOfPortfolioPrompt()">ValidateDisplayValueOfPortfolioPrompt()</a></span> - Method in class viewtest.<a href="../viewtest/ViewTests.html" title="class in viewtest">ViewTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/utils/Utils.html#validateForDateAfterListing(java.lang.String,java.lang.String)">validateForDateAfterListing(String, String)</a></span> - Static method in class model.utils.<a href="../model/utils/Utils.html" title="class in model.utils">Utils</a></dt>
<dd>
<div class="block">Validates if a date is later the listing date of a stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/utils/Utils.html#validateForLegalDate(java.lang.String)">validateForLegalDate(String)</a></span> - Static method in class model.utils.<a href="../model/utils/Utils.html" title="class in model.utils">Utils</a></dt>
<dd>
<div class="block">Static method to validate date input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/utils/Utils.html#validateForNonZeroInteger(double)">validateForNonZeroInteger(double)</a></span> - Static method in class model.utils.<a href="../model/utils/Utils.html" title="class in model.utils">Utils</a></dt>
<dd>
<div class="block">Static method to verify if a double number is an non negative integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelTests.html#ValidateGetCostBasisOfFlexiblePortfolioForDate()">ValidateGetCostBasisOfFlexiblePortfolioForDate()</a></span> - Method in class <a href="../ModelTests.html" title="class in &lt;Unnamed&gt;">ModelTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelTests.html#ValidateGetCostBasisOfFlexibleWithInvalidDate()">ValidateGetCostBasisOfFlexibleWithInvalidDate()</a></span> - Method in class <a href="../ModelTests.html" title="class in &lt;Unnamed&gt;">ModelTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelTests.html#ValidateGetFlexiblePortfoliosForUserNullPortfolios()">ValidateGetFlexiblePortfoliosForUserNullPortfolios()</a></span> - Method in class <a href="../ModelTests.html" title="class in &lt;Unnamed&gt;">ModelTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelTests.html#ValidateGetFlexiblePortfoliosForUserWithPortfoliosAndOtherPortfolioAttributes()">ValidateGetFlexiblePortfoliosForUserWithPortfoliosAndOtherPortfolioAttributes()</a></span> - Method in class <a href="../ModelTests.html" title="class in &lt;Unnamed&gt;">ModelTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelTests.html#ValidateGetFlexiblePortfoliosPastTransactions()">ValidateGetFlexiblePortfoliosPastTransactions()</a></span> - Method in class <a href="../ModelTests.html" title="class in &lt;Unnamed&gt;">ModelTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelTests.html#ValidateGetNextUserId()">ValidateGetNextUserId()</a></span> - Method in class <a href="../ModelTests.html" title="class in &lt;Unnamed&gt;">ModelTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelTests.html#ValidateGetParticularFlexiblePortfolio()">ValidateGetParticularFlexiblePortfolio()</a></span> - Method in class <a href="../ModelTests.html" title="class in &lt;Unnamed&gt;">ModelTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelTests.html#ValidateGetParticularRigidPortfolio()">ValidateGetParticularRigidPortfolio()</a></span> - Method in class <a href="../ModelTests.html" title="class in &lt;Unnamed&gt;">ModelTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelTests.html#ValidateGetRigidPortfoliosForUserNullPortfolios()">ValidateGetRigidPortfoliosForUserNullPortfolios()</a></span> - Method in class <a href="../ModelTests.html" title="class in &lt;Unnamed&gt;">ModelTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelTests.html#ValidateGetRigidPortfoliosForUserWithPortfoliosAndOtherPortfolioAttributes()">ValidateGetRigidPortfoliosForUserWithPortfoliosAndOtherPortfolioAttributes()</a></span> - Method in class <a href="../ModelTests.html" title="class in &lt;Unnamed&gt;">ModelTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelTests.html#ValidateGetUserMethodWithCorruptedFile()">ValidateGetUserMethodWithCorruptedFile()</a></span> - Method in class <a href="../ModelTests.html" title="class in &lt;Unnamed&gt;">ModelTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelTests.html#ValidateGetUserMethodWithMissingFile()">ValidateGetUserMethodWithMissingFile()</a></span> - Method in class <a href="../ModelTests.html" title="class in &lt;Unnamed&gt;">ModelTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelTests.html#ValidateGetUserMethodWithValidUserID()">ValidateGetUserMethodWithValidUserID()</a></span> - Method in class <a href="../ModelTests.html" title="class in &lt;Unnamed&gt;">ModelTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelTests.html#ValidateGetValueOfFlexiblePortfolioForDate()">ValidateGetValueOfFlexiblePortfolioForDate()</a></span> - Method in class <a href="../ModelTests.html" title="class in &lt;Unnamed&gt;">ModelTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelTests.html#ValidateGetValueOfRigidPortfolioForDate()">ValidateGetValueOfRigidPortfolioForDate()</a></span> - Method in class <a href="../ModelTests.html" title="class in &lt;Unnamed&gt;">ModelTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelTests.html#ValidateGetValueOfRigidPortfolioForDateWithInvalidInputs()">ValidateGetValueOfRigidPortfolioForDateWithInvalidInputs()</a></span> - Method in class <a href="../ModelTests.html" title="class in &lt;Unnamed&gt;">ModelTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewtest/ViewTests.html#ValidatePromptForCommissionChange()">ValidatePromptForCommissionChange()</a></span> - Method in class viewtest.<a href="../viewtest/ViewTests.html" title="class in viewtest">ViewTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewtest/ViewTests.html#ValidatePromptForStockPurchaseDate()">ValidatePromptForStockPurchaseDate()</a></span> - Method in class viewtest.<a href="../viewtest/ViewTests.html" title="class in viewtest">ViewTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewtest/ViewTests.html#ValidatePromptForStockQuantity()">ValidatePromptForStockQuantity()</a></span> - Method in class viewtest.<a href="../viewtest/ViewTests.html" title="class in viewtest">ViewTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewtest/ViewTests.html#ValidatePromptForStockTicker()">ValidatePromptForStockTicker()</a></span> - Method in class viewtest.<a href="../viewtest/ViewTests.html" title="class in viewtest">ViewTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewtest/ViewTests.html#ValidatePromptForXmlFilePath()">ValidatePromptForXmlFilePath()</a></span> - Method in class viewtest.<a href="../viewtest/ViewTests.html" title="class in viewtest">ViewTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewtest/ViewTests.html#ValidatePromptPortfolioName()">ValidatePromptPortfolioName()</a></span> - Method in class viewtest.<a href="../viewtest/ViewTests.html" title="class in viewtest">ViewTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelTests.html#ValidateSellAllStocks()">ValidateSellAllStocks()</a></span> - Method in class <a href="../ModelTests.html" title="class in &lt;Unnamed&gt;">ModelTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelTests.html#ValidateSellStockInFlexiblePortfolio()">ValidateSellStockInFlexiblePortfolio()</a></span> - Method in class <a href="../ModelTests.html" title="class in &lt;Unnamed&gt;">ModelTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelTests.html#ValidateSellStockInFlexiblePortfolioWithFractionalQuantity()">ValidateSellStockInFlexiblePortfolioWithFractionalQuantity()</a></span> - Method in class <a href="../ModelTests.html" title="class in &lt;Unnamed&gt;">ModelTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelTests.html#ValidateSellStockInFlexiblePortfolioWithInvalidDate()">ValidateSellStockInFlexiblePortfolioWithInvalidDate()</a></span> - Method in class <a href="../ModelTests.html" title="class in &lt;Unnamed&gt;">ModelTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelTests.html#ValidateSellStockInFlexiblePortfolioWithInvalidSymbol()">ValidateSellStockInFlexiblePortfolioWithInvalidSymbol()</a></span> - Method in class <a href="../ModelTests.html" title="class in &lt;Unnamed&gt;">ModelTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelTests.html#ValidateSellStockInFlexiblePortfolioWithNegativeQuantity()">ValidateSellStockInFlexiblePortfolioWithNegativeQuantity()</a></span> - Method in class <a href="../ModelTests.html" title="class in &lt;Unnamed&gt;">ModelTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelTests.html#ValidateStockFunctionsWithEmptyDate()">ValidateStockFunctionsWithEmptyDate()</a></span> - Method in class <a href="../ModelTests.html" title="class in &lt;Unnamed&gt;">ModelTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelTests.html#ValidateStockFunctionsWithFractionalQuantity()">ValidateStockFunctionsWithFractionalQuantity()</a></span> - Method in class <a href="../ModelTests.html" title="class in &lt;Unnamed&gt;">ModelTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelTests.html#ValidateStockFunctionsWithInvalidDate()">ValidateStockFunctionsWithInvalidDate()</a></span> - Method in class <a href="../ModelTests.html" title="class in &lt;Unnamed&gt;">ModelTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelTests.html#ValidateStockFunctionsWithInvalidTicker()">ValidateStockFunctionsWithInvalidTicker()</a></span> - Method in class <a href="../ModelTests.html" title="class in &lt;Unnamed&gt;">ModelTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelTests.html#ValidateStockFunctionsWithNegativeQuantity()">ValidateStockFunctionsWithNegativeQuantity()</a></span> - Method in class <a href="../ModelTests.html" title="class in &lt;Unnamed&gt;">ModelTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelTests.html#ValidateStockFunctionsWithNullDate()">ValidateStockFunctionsWithNullDate()</a></span> - Method in class <a href="../ModelTests.html" title="class in &lt;Unnamed&gt;">ModelTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelTests.html#ValidateStockFunctionsWithValidInputs()">ValidateStockFunctionsWithValidInputs()</a></span> - Method in class <a href="../ModelTests.html" title="class in &lt;Unnamed&gt;">ModelTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/utils/Utils.html#validateTicker(java.lang.String)">validateTicker(String)</a></span> - Static method in class model.utils.<a href="../model/utils/Utils.html" title="class in model.utils">Utils</a></dt>
<dd>
<div class="block">Static method to verify if a ticker is supported/valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelTests.html#ValidateUpdateFlexiblePortfolioCsv()">ValidateUpdateFlexiblePortfolioCsv()</a></span> - Method in class <a href="../ModelTests.html" title="class in &lt;Unnamed&gt;">ModelTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelTests.html#ValidateUpdateUserFile()">ValidateUpdateUserFile()</a></span> - Method in class <a href="../ModelTests.html" title="class in &lt;Unnamed&gt;">ModelTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelTests.html#ValidateViewCompositionOfFlexiblePortfolio()">ValidateViewCompositionOfFlexiblePortfolio()</a></span> - Method in class <a href="../ModelTests.html" title="class in &lt;Unnamed&gt;">ModelTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/package-summary.html">view</a> - package view</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllertest/TestHelper.html#view">view</a></span> - Variable in class controllertest.<a href="../controllertest/TestHelper.html" title="class in controllertest">TestHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewtest/ViewTests.html#view">view</a></span> - Variable in class viewtest.<a href="../viewtest/ViewTests.html" title="class in viewtest">ViewTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/View.html" title="interface in view"><span class="typeNameLink">View</span></a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">The View Interface represents the view part of the three
 broad categories of model-view-controller (MVC) design.</div>
</dd>
<dt><a href="../view/constants/package-summary.html">view.constants</a> - package view.constants</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllertest/MockModel.html#viewCompositionOfFlexiblePortfolio(model.User,model.FlexiblePortfolio,java.lang.String)">viewCompositionOfFlexiblePortfolio(User, FlexiblePortfolio, String)</a></span> - Method in class controllertest.<a href="../controllertest/MockModel.html" title="class in controllertest">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#viewCompositionOfFlexiblePortfolio(model.User,model.FlexiblePortfolio,java.lang.String)">viewCompositionOfFlexiblePortfolio(User, FlexiblePortfolio, String)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Method to view composition of flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#viewCompositionOfFlexiblePortfolio(model.User,model.FlexiblePortfolio,java.lang.String)">viewCompositionOfFlexiblePortfolio(User, FlexiblePortfolio, String)</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ViewImpl.html" title="class in view"><span class="typeNameLink">ViewImpl</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This class is an implementation of the View Interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#%3Cinit%3E(java.io.PrintStream)">ViewImpl(PrintStream)</a></span> - Constructor for class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>
<div class="block">This is the constructor for ViewImpl.</div>
</dd>
<dt><a href="../controller/ViewPortfolioLoop.html" title="class in controller"><span class="typeNameLink">ViewPortfolioLoop</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This constructor implements the ControllerCommand class and runs the loop to view portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ViewPortfolioLoop.html#%3Cinit%3E(model.User)">ViewPortfolioLoop(User)</a></span> - Constructor for class controller.<a href="../controller/ViewPortfolioLoop.html" title="class in controller">ViewPortfolioLoop</a></dt>
<dd>
<div class="block">This is a constructor for the ViewPortfolioLoop class.</div>
</dd>
<dt><a href="../viewtest/package-summary.html">viewtest</a> - package viewtest</dt>
<dd>&nbsp;</dd>
<dt><a href="../viewtest/ViewTests.html" title="class in viewtest"><span class="typeNameLink">ViewTests</span></a> - Class in <a href="../viewtest/package-summary.html">viewtest</a></dt>
<dd>
<div class="block">Tests to verify the working of the View.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewtest/ViewTests.html#%3Cinit%3E()">ViewTests()</a></span> - Constructor for class viewtest.<a href="../viewtest/ViewTests.html" title="class in viewtest">ViewTests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
