<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Wed Nov 16 19:40:03 EST 2022 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../PortfolioManagerRunner.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="../PortfolioManagerRunner.html" title="class in &lt;Unnamed&gt;">PortfolioManagerRunner</a></dt>
<dd>
<div class="block">Static main method that runs the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/utils/Utils.html#makeCSVChronological(java.lang.String)">makeCSVChronological(String)</a></span> - Static method in class model.utils.<a href="../model/utils/Utils.html" title="class in model.utils">Utils</a></dt>
<dd>
<div class="block">A static method to arrange transactions in chronological order.</div>
</dd>
<dt><a href="../view/constants/MenuConstants.html" title="class in view.constants"><span class="typeNameLink">MenuConstants</span></a> - Class in <a href="../view/constants/package-summary.html">view.constants</a></dt>
<dd>
<div class="block">This class contains constant values that are being used to simulate the
 menu options displayed in the text-based interface.</div>
</dd>
<dt><a href="../viewtest/MenuConstants.html" title="class in viewtest"><span class="typeNameLink">MenuConstants</span></a> - Class in <a href="../viewtest/package-summary.html">viewtest</a></dt>
<dd>
<div class="block">This class contains constant values that are being used to simulate the
 menu options displayed in the text-based interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/constants/MenuConstants.html#%3Cinit%3E()">MenuConstants()</a></span> - Constructor for class view.constants.<a href="../view/constants/MenuConstants.html" title="class in view.constants">MenuConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewtest/MenuConstants.html#%3Cinit%3E()">MenuConstants()</a></span> - Constructor for class viewtest.<a href="../viewtest/MenuConstants.html" title="class in viewtest">MenuConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllertest/MockModel.html" title="class in controllertest"><span class="typeNameLink">MockModel</span></a> - Class in <a href="../controllertest/package-summary.html">controllertest</a></dt>
<dd>
<div class="block">A mock model that will be used for controller testing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllertest/MockModel.html#%3Cinit%3E(java.lang.StringBuilder)">MockModel(StringBuilder)</a></span> - Constructor for class controllertest.<a href="../controllertest/MockModel.html" title="class in controllertest">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllertest/TestHelper.html#model">model</a></span> - Variable in class controllertest.<a href="../controllertest/TestHelper.html" title="class in controllertest">TestHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelTests.html#model">model</a></span> - Variable in class <a href="../ModelTests.html" title="class in &lt;Unnamed&gt;">ModelTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Model.html" title="interface in model"><span class="typeNameLink">Model</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The Model Interface represents the Model part of the Stocks Program out of the three
 broad categories of model-view-controller (MVC) design.</div>
</dd>
<dt><a href="../model/builder/package-summary.html">model.builder</a> - package model.builder</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/constants/package-summary.html">model.constants</a> - package model.constants</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/handler/package-summary.html">model.handler</a> - package model.handler</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/utils/package-summary.html">model.utils</a> - package model.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ModelImpl.html" title="class in model"><span class="typeNameLink">ModelImpl</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class is an implementation of the Model Interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#%3Cinit%3E()">ModelImpl()</a></span> - Constructor for class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>
<div class="block">This is the constructor for ModelImpl.</div>
</dd>
<dt><a href="../ModelTests.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ModelTests</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Tests to verify the working of Model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModelTests.html#%3Cinit%3E()">ModelTests()</a></span> - Constructor for class <a href="../ModelTests.html" title="class in &lt;Unnamed&gt;">ModelTests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
