<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Wed Nov 16 19:40:03 EST 2022 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/utils/Utils.html#readCSVIntoQueue(java.lang.String,boolean)">readCSVIntoQueue(String, boolean)</a></span> - Static method in class model.utils.<a href="../model/utils/Utils.html" title="class in model.utils">Utils</a></dt>
<dd>
<div class="block">Static method to create a priority queue for transactions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/utils/StatusObject.html#returnedObject">returnedObject</a></span> - Variable in class model.utils.<a href="../model/utils/StatusObject.html" title="class in model.utils">StatusObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModelTests.html#rigidPortfolio">rigidPortfolio</a></span> - Variable in class <a href="../ModelTests.html" title="class in &lt;Unnamed&gt;">ModelTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/RigidPortfolio.html" title="interface in model"><span class="typeNameLink">RigidPortfolio</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">RigidPortfolio interface extends portfolio.</div>
</dd>
<dt><a href="../model/builder/RigidPortfolioBuilder.html" title="class in model.builder"><span class="typeNameLink">RigidPortfolioBuilder</span></a> - Class in <a href="../model/builder/package-summary.html">model.builder</a></dt>
<dd>
<div class="block">A builder method implementation to create RigidPortfolio objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/builder/RigidPortfolioBuilder.html#%3Cinit%3E()">RigidPortfolioBuilder()</a></span> - Constructor for class model.builder.<a href="../model/builder/RigidPortfolioBuilder.html" title="class in model.builder">RigidPortfolioBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/RigidPortfolioImpl.html" title="class in model"><span class="typeNameLink">RigidPortfolioImpl</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class is an implementation of the RigidPortfolio Interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/RigidPortfolioImpl.html#%3Cinit%3E(java.lang.String,int,java.util.List)">RigidPortfolioImpl(String, int, List&lt;Stock&gt;)</a></span> - Constructor for class model.<a href="../model/RigidPortfolioImpl.html" title="class in model">RigidPortfolioImpl</a></dt>
<dd>
<div class="block">This is the constructor for PortfolioImpl.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#runLoop()">runLoop()</a></span> - Method in interface controller.<a href="../controller/Controller.html" title="interface in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImpl.html#runLoop()">runLoop()</a></span> - Method in class controller.<a href="../controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerCommand.html#runLoop(model.Model,java.util.Scanner,view.View)">runLoop(Model, Scanner, View)</a></span> - Method in interface controller.<a href="../controller/ControllerCommand.html" title="interface in controller">ControllerCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/CostBasisLoop.html#runLoop(model.Model,java.util.Scanner,view.View)">runLoop(Model, Scanner, View)</a></span> - Method in class controller.<a href="../controller/CostBasisLoop.html" title="class in controller">CostBasisLoop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/CreatePortfolio.html#runLoop(model.Model,java.util.Scanner,view.View)">runLoop(Model, Scanner, View)</a></span> - Method in class controller.<a href="../controller/CreatePortfolio.html" title="class in controller">CreatePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/CreateUserLoop.html#runLoop(model.Model,java.util.Scanner,view.View)">runLoop(Model, Scanner, View)</a></span> - Method in class controller.<a href="../controller/CreateUserLoop.html" title="class in controller">CreateUserLoop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GetValueOfPortfolioLoop.html#runLoop(model.Model,java.util.Scanner,view.View)">runLoop(Model, Scanner, View)</a></span> - Method in class controller.<a href="../controller/GetValueOfPortfolioLoop.html" title="class in controller">GetValueOfPortfolioLoop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PerformanceOfPortfolio.html#runLoop(model.Model,java.util.Scanner,view.View)">runLoop(Model, Scanner, View)</a></span> - Method in class controller.<a href="../controller/PerformanceOfPortfolio.html" title="class in controller">PerformanceOfPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioLoop.html#runLoop(model.Model,java.util.Scanner,view.View)">runLoop(Model, Scanner, View)</a></span> - Method in class controller.<a href="../controller/PortfolioLoop.html" title="class in controller">PortfolioLoop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioTransaction.html#runLoop(model.Model,java.util.Scanner,view.View)">runLoop(Model, Scanner, View)</a></span> - Method in class controller.<a href="../controller/PortfolioTransaction.html" title="class in controller">PortfolioTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SetCommissionForUser.html#runLoop(model.Model,java.util.Scanner,view.View)">runLoop(Model, Scanner, View)</a></span> - Method in class controller.<a href="../controller/SetCommissionForUser.html" title="class in controller">SetCommissionForUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ViewPortfolioLoop.html#runLoop(model.Model,java.util.Scanner,view.View)">runLoop(Model, Scanner, View)</a></span> - Method in class controller.<a href="../controller/ViewPortfolioLoop.html" title="class in controller">ViewPortfolioLoop</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
