<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Wed Nov 16 19:40:03 EST 2022 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/utils/Transaction.html#date">date</a></span> - Variable in class model.utils.<a href="../model/utils/Transaction.html" title="class in model.utils">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllertest/TestHelper.html#deleteDirectory(java.io.File)">deleteDirectory(File)</a></span> - Method in class controllertest.<a href="../controllertest/TestHelper.html" title="class in controllertest">TestHelper</a></dt>
<dd>
<div class="block">Method to purge directory.</div>
</dd>
<dt><a href="../model/constants/DirectoryStructureConstants.html" title="class in model.constants"><span class="typeNameLink">DirectoryStructureConstants</span></a> - Class in <a href="../model/constants/package-summary.html">model.constants</a></dt>
<dd>
<div class="block">This class stores the constant values for directory paths where
 program related files are being stored.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/constants/DirectoryStructureConstants.html#%3Cinit%3E()">DirectoryStructureConstants()</a></span> - Constructor for class model.constants.<a href="../model/constants/DirectoryStructureConstants.html" title="class in model.constants">DirectoryStructureConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/constants/MenuConstants.html#DISPLAY_SPECIFIC_PORTFOLIO_PROMPT">DISPLAY_SPECIFIC_PORTFOLIO_PROMPT</a></span> - Static variable in class view.constants.<a href="../view/constants/MenuConstants.html" title="class in view.constants">MenuConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewtest/MenuConstants.html#DISPLAY_SPECIFIC_PORTFOLIO_PROMPT">DISPLAY_SPECIFIC_PORTFOLIO_PROMPT</a></span> - Static variable in class viewtest.<a href="../viewtest/MenuConstants.html" title="class in viewtest">MenuConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/constants/MenuConstants.html#DISPLAY_VALUE_SPECIFIC_PORTFOLIO_PROMPT">DISPLAY_VALUE_SPECIFIC_PORTFOLIO_PROMPT</a></span> - Static variable in class view.constants.<a href="../view/constants/MenuConstants.html" title="class in view.constants">MenuConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewtest/MenuConstants.html#DISPLAY_VALUE_SPECIFIC_PORTFOLIO_PROMPT">DISPLAY_VALUE_SPECIFIC_PORTFOLIO_PROMPT</a></span> - Static variable in class viewtest.<a href="../viewtest/MenuConstants.html" title="class in viewtest">MenuConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displayBForBackPrompt()">displayBForBackPrompt()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Method to return string that needs to be displayed for back option.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#displayBForBackPrompt()">displayBForBackPrompt()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displayClear()">displayClear()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Method to clear the interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#displayClear()">displayClear()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displayCreatePortfolioMenu()">displayCreatePortfolioMenu()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Method to display different menu options available while creating the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#displayCreatePortfolioMenu()">displayCreatePortfolioMenu()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displayCreateUserManuallyPrompt()">displayCreateUserManuallyPrompt()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Method to return the string that needs to be displayed while creating a user manually.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#displayCreateUserManuallyPrompt()">displayCreateUserManuallyPrompt()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displayCreateUserMenu()">displayCreateUserMenu()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Method to return the string that needs to be displayed while creating a user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#displayCreateUserMenu()">displayCreateUserMenu()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displayFailureMessage(java.lang.String)">displayFailureMessage(String)</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Method to print the Failure message in red colour.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#displayFailureMessage(java.lang.String)">displayFailureMessage(String)</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displayGetDateForValuation()">displayGetDateForValuation()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Method to return the string that needs to be displayed while requesting for date
 for valuation calculation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#displayGetDateForValuation()">displayGetDateForValuation()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displayInvalidInputFailureMessageAndAskForPrompt()">displayInvalidInputFailureMessageAndAskForPrompt()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Method to display entry of invalid input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#displayInvalidInputFailureMessageAndAskForPrompt()">displayInvalidInputFailureMessageAndAskForPrompt()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displayMessage(java.lang.String)">displayMessage(String)</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Method to print the message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#displayMessage(java.lang.String)">displayMessage(String)</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displayPortfolioForTransaction()">displayPortfolioForTransaction()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Method to display portfolio ID menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#displayPortfolioForTransaction()">displayPortfolioForTransaction()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displayPortfolioFromPortfolioIdPrompt()">displayPortfolioFromPortfolioIdPrompt()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Method that prompts the PortfolioId that needs to be displayed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#displayPortfolioFromPortfolioIdPrompt()">displayPortfolioFromPortfolioIdPrompt()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displayPortfolioMenu()">displayPortfolioMenu()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Method to display portfolio menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#displayPortfolioMenu()">displayPortfolioMenu()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displayPromptForDate()">displayPromptForDate()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Method to return the string that needs to be displayed while requesting a date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#displayPromptForDate()">displayPromptForDate()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displayPromptForEndDatePerformance()">displayPromptForEndDatePerformance()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Method that prompts to ask the end date for which portfolio performance needs to be displayed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#displayPromptForEndDatePerformance()">displayPromptForEndDatePerformance()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displayPromptForPortfolioIdCostBasis()">displayPromptForPortfolioIdCostBasis()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Method to return the string that needs to be displayed while requesting a portfolio ID
 for calculating cost basis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#displayPromptForPortfolioIdCostBasis()">displayPromptForPortfolioIdCostBasis()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displayPromptForStartDatePerformance()">displayPromptForStartDatePerformance()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Method that prompts to ask the start date for which portfolio performance needs to
 be displayed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#displayPromptForStartDatePerformance()">displayPromptForStartDatePerformance()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displayPromptForTransactionType()">displayPromptForTransactionType()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Method to display different transaction options available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#displayPromptForTransactionType()">displayPromptForTransactionType()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displayPromptIfMoreStocksToBeAdded()">displayPromptIfMoreStocksToBeAdded()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Method to return the string that needs to be displayed while
 requesting for more stocks to be added.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#displayPromptIfMoreStocksToBeAdded()">displayPromptIfMoreStocksToBeAdded()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displayPromptWhichTypeOfPortfolio()">displayPromptWhichTypeOfPortfolio()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Method to return the string that needs to be displayed while giving different
 portfolio options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#displayPromptWhichTypeOfPortfolio()">displayPromptWhichTypeOfPortfolio()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displaySuccessMessage(java.lang.String)">displaySuccessMessage(String)</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Method to print the Success message in green colour.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#displaySuccessMessage(java.lang.String)">displaySuccessMessage(String)</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displayUserIdPrompt()">displayUserIdPrompt()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Method to return the string that needs to be displayed while requesting
 for User ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#displayUserIdPrompt()">displayUserIdPrompt()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displayUserMenu()">displayUserMenu()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Method to display user menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#displayUserMenu()">displayUserMenu()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displayValueOfPortfolioPrompt()">displayValueOfPortfolioPrompt()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Method that prompts the PortfolioId that needs to be valuated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#displayValueOfPortfolioPrompt()">displayValueOfPortfolioPrompt()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
