<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16) on Wed Nov 16 19:40:03 EST 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/constants/MenuConstants.html#GENERIC_GET_PORTFOLIO_ID_MESSAGE">GENERIC_GET_PORTFOLIO_ID_MESSAGE</a></span> - Static variable in class view.constants.<a href="../view/constants/MenuConstants.html" title="class in view.constants">MenuConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewtest/MenuConstants.html#GENERIC_GET_PORTFOLIO_ID_MESSAGE">GENERIC_GET_PORTFOLIO_ID_MESSAGE</a></span> - Static variable in class viewtest.<a href="../viewtest/MenuConstants.html" title="class in viewtest">MenuConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/constants/MenuConstants.html#GENERIC_MENU_HEADER">GENERIC_MENU_HEADER</a></span> - Static variable in class view.constants.<a href="../view/constants/MenuConstants.html" title="class in view.constants">MenuConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewtest/MenuConstants.html#GENERIC_MENU_HEADER">GENERIC_MENU_HEADER</a></span> - Static variable in class viewtest.<a href="../viewtest/MenuConstants.html" title="class in viewtest">MenuConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/constants/MenuConstants.html#GET_DATE_FOR_VALUATION">GET_DATE_FOR_VALUATION</a></span> - Static variable in class view.constants.<a href="../view/constants/MenuConstants.html" title="class in view.constants">MenuConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewtest/MenuConstants.html#GET_DATE_FOR_VALUATION">GET_DATE_FOR_VALUATION</a></span> - Static variable in class viewtest.<a href="../viewtest/MenuConstants.html" title="class in viewtest">MenuConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/builder/FlexiblePortfolioBuilder.html#getCommission()">getCommission()</a></span> - Method in class model.builder.<a href="../model/builder/FlexiblePortfolioBuilder.html" title="class in model.builder">FlexiblePortfolioBuilder</a></dt>
<dd>
<div class="block">Getter method to get the commission.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/builder/UserBuilder.html#getCommission()">getCommission()</a></span> - Method in class model.builder.<a href="../model/builder/UserBuilder.html" title="class in model.builder">UserBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getCommission()">getCommission()</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#getCommission()">getCommission()</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolio.html#getCommission(double)">getCommission(double)</a></span> - Method in interface model.<a href="../model/FlexiblePortfolio.html" title="interface in model">FlexiblePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioImpl.html#getCommission(double)">getCommission(double)</a></span> - Method in class model.<a href="../model/FlexiblePortfolioImpl.html" title="class in model">FlexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolio.html#getCompositionOfFlexiblePortfolio(java.lang.String)">getCompositionOfFlexiblePortfolio(String)</a></span> - Method in interface model.<a href="../model/FlexiblePortfolio.html" title="interface in model">FlexiblePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioImpl.html#getCompositionOfFlexiblePortfolio(java.lang.String)">getCompositionOfFlexiblePortfolio(String)</a></span> - Method in class model.<a href="../model/FlexiblePortfolioImpl.html" title="class in model">FlexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/Utils.html#getConfigAndProgramState()">getConfigAndProgramState()</a></span> - Static method in class utils.<a href="../utils/Utils.html" title="class in utils">Utils</a></dt>
<dd>
<div class="block">Static method to get the config file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllertest/MockModel.html#getCostBasisOfFlexiblePortfolioForDate(model.User,model.FlexiblePortfolio,java.lang.String)">getCostBasisOfFlexiblePortfolioForDate(User, FlexiblePortfolio, String)</a></span> - Method in class controllertest.<a href="../controllertest/MockModel.html" title="class in controllertest">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getCostBasisOfFlexiblePortfolioForDate(model.User,model.FlexiblePortfolio,java.lang.String)">getCostBasisOfFlexiblePortfolioForDate(User, FlexiblePortfolio, String)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Method to calculate cost basis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#getCostBasisOfFlexiblePortfolioForDate(model.User,model.FlexiblePortfolio,java.lang.String)">getCostBasisOfFlexiblePortfolioForDate(User, FlexiblePortfolio, String)</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolio.html#getCSVUptoDate(java.lang.String)">getCSVUptoDate(String)</a></span> - Method in interface model.<a href="../model/FlexiblePortfolio.html" title="interface in model">FlexiblePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioImpl.html#getCSVUptoDate(java.lang.String)">getCSVUptoDate(String)</a></span> - Method in class model.<a href="../model/FlexiblePortfolioImpl.html" title="class in model">FlexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/builder/StockBuilder.html#getDate()">getDate()</a></span> - Method in class model.builder.<a href="../model/builder/StockBuilder.html" title="class in model.builder">StockBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getDate()">getDate()</a></span> - Method in interface model.<a href="../model/Stock.html" title="interface in model">Stock</a></dt>
<dd>
<div class="block">Retrieves the date of purchase of stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockImpl.html#getDate()">getDate()</a></span> - Method in class model.<a href="../model/StockImpl.html" title="class in model">StockImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Utils.html#getDate(java.util.Scanner,view.View)">getDate(Scanner, View)</a></span> - Static method in class controller.<a href="../controller/Utils.html" title="class in controller">Utils</a></dt>
<dd>
<div class="block">Static method to get date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/builder/UserBuilder.html#getFirstName()">getFirstName()</a></span> - Method in class model.builder.<a href="../model/builder/UserBuilder.html" title="class in model.builder">UserBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getFirstName()">getFirstName()</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">Retrieves the firstName of a particular user as String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#getFirstName()">getFirstName()</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getFlexiblePortfolio(int)">getFlexiblePortfolio(int)</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#getFlexiblePortfolio(int)">getFlexiblePortfolio(int)</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllertest/MockModel.html#getFlexiblePortfoliosForUser(model.User)">getFlexiblePortfoliosForUser(User)</a></span> - Method in class controllertest.<a href="../controllertest/MockModel.html" title="class in controllertest">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getFlexiblePortfoliosForUser(model.User)">getFlexiblePortfoliosForUser(User)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Lists flexible portfolios that belong to a particular user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#getFlexiblePortfoliosForUser(model.User)">getFlexiblePortfoliosForUser(User)</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllertest/MockModel.html#getFlexiblePortfoliosPastTransactions(model.User,model.FlexiblePortfolio)">getFlexiblePortfoliosPastTransactions(User, FlexiblePortfolio)</a></span> - Method in class controllertest.<a href="../controllertest/MockModel.html" title="class in controllertest">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getFlexiblePortfoliosPastTransactions(model.User,model.FlexiblePortfolio)">getFlexiblePortfoliosPastTransactions(User, FlexiblePortfolio)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Method to get previous transactions for flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#getFlexiblePortfoliosPastTransactions(model.User,model.FlexiblePortfolio)">getFlexiblePortfoliosPastTransactions(User, FlexiblePortfolio)</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/builder/UserBuilder.html#getLastName()">getLastName()</a></span> - Method in class model.builder.<a href="../model/builder/UserBuilder.html" title="class in model.builder">UserBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getLastName()">getLastName()</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">Retrieves the lastName of a particular user as String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#getLastName()">getLastName()</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getListingDate()">getListingDate()</a></span> - Method in interface model.<a href="../model/Stock.html" title="interface in model">Stock</a></dt>
<dd>
<div class="block">Retrieves the date on which the stock was listed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockImpl.html#getListingDate()">getListingDate()</a></span> - Method in class model.<a href="../model/StockImpl.html" title="class in model">StockImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/utils/Utils.html#getListingDateForTicker(java.lang.String)">getListingDateForTicker(String)</a></span> - Static method in class model.utils.<a href="../model/utils/Utils.html" title="class in model.utils">Utils</a></dt>
<dd>
<div class="block">Method to get the listing date of a ticker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/builder/UserBuilder.html#getListOfFlexiblePortfolios()">getListOfFlexiblePortfolios()</a></span> - Method in class model.builder.<a href="../model/builder/UserBuilder.html" title="class in model.builder">UserBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getListOfFlexiblePortfolios()">getListOfFlexiblePortfolios()</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#getListOfFlexiblePortfolios()">getListOfFlexiblePortfolios()</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/builder/UserBuilder.html#getListOfRigidPortfolios()">getListOfRigidPortfolios()</a></span> - Method in class model.builder.<a href="../model/builder/UserBuilder.html" title="class in model.builder">UserBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getListOfRigidPortfolios()">getListOfRigidPortfolios()</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">Retrieves the list of portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#getListOfRigidPortfolios()">getListOfRigidPortfolios()</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioImpl.html#getListOfStock()">getListOfStock()</a></span> - Method in class model.<a href="../model/FlexiblePortfolioImpl.html" title="class in model">FlexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getListOfStock()">getListOfStock()</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Retrieves the list of stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/RigidPortfolioImpl.html#getListOfStock()">getListOfStock()</a></span> - Method in class model.<a href="../model/RigidPortfolioImpl.html" title="class in model">RigidPortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/builder/FlexiblePortfolioBuilder.html#getListOfStocks()">getListOfStocks()</a></span> - Method in class model.builder.<a href="../model/builder/FlexiblePortfolioBuilder.html" title="class in model.builder">FlexiblePortfolioBuilder</a></dt>
<dd>
<div class="block">Getter method to get list of stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/builder/RigidPortfolioBuilder.html#getListOfStocks()">getListOfStocks()</a></span> - Method in class model.builder.<a href="../model/builder/RigidPortfolioBuilder.html" title="class in model.builder">RigidPortfolioBuilder</a></dt>
<dd>
<div class="block">Getter method to fetch list of stocks present in the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getNextFlexiblePortfolioId()">getNextFlexiblePortfolioId()</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#getNextFlexiblePortfolioId()">getNextFlexiblePortfolioId()</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllertest/MockModel.html#getNextUserId()">getNextUserId()</a></span> - Method in class controllertest.<a href="../controllertest/MockModel.html" title="class in controllertest">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getNextUserId()">getNextUserId()</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Method to get the userId of the next user that will be created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#getNextUserId()">getNextUserId()</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioManager.html#getNextUserId()">getNextUserId()</a></span> - Method in class model.<a href="../model/PortfolioManager.html" title="class in model">PortfolioManager</a></dt>
<dd>
<div class="block">Method to get the userId of the next user that will be created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/utils/Utils.html#getParentDirPath(java.lang.String)">getParentDirPath(String)</a></span> - Static method in class model.utils.<a href="../model/utils/Utils.html" title="class in model.utils">Utils</a></dt>
<dd>
<div class="block">Static method to get path for directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllertest/MockModel.html#getParticularFlexiblePortfolio(model.User,int)">getParticularFlexiblePortfolio(User, int)</a></span> - Method in class controllertest.<a href="../controllertest/MockModel.html" title="class in controllertest">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getParticularFlexiblePortfolio(model.User,int)">getParticularFlexiblePortfolio(User, int)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Lists the details of a flexible portfolio belonging to a User.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#getParticularFlexiblePortfolio(model.User,int)">getParticularFlexiblePortfolio(User, int)</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllertest/MockModel.html#getParticularRigidPortfolio(model.User,int)">getParticularRigidPortfolio(User, int)</a></span> - Method in class controllertest.<a href="../controllertest/MockModel.html" title="class in controllertest">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getParticularRigidPortfolio(model.User,int)">getParticularRigidPortfolio(User, int)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Lists the details of a rigid portfolio belonging to a User.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#getParticularRigidPortfolio(model.User,int)">getParticularRigidPortfolio(User, int)</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolio.html#getPathToPortfolioTransactions()">getPathToPortfolioTransactions()</a></span> - Method in interface model.<a href="../model/FlexiblePortfolio.html" title="interface in model">FlexiblePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioImpl.html#getPathToPortfolioTransactions()">getPathToPortfolioTransactions()</a></span> - Method in class model.<a href="../model/FlexiblePortfolioImpl.html" title="class in model">FlexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/builder/FlexiblePortfolioBuilder.html#getPortfolioId()">getPortfolioId()</a></span> - Method in class model.builder.<a href="../model/builder/FlexiblePortfolioBuilder.html" title="class in model.builder">FlexiblePortfolioBuilder</a></dt>
<dd>
<div class="block">Getter method to get portfolio ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/builder/RigidPortfolioBuilder.html#getPortfolioId()">getPortfolioId()</a></span> - Method in class model.builder.<a href="../model/builder/RigidPortfolioBuilder.html" title="class in model.builder">RigidPortfolioBuilder</a></dt>
<dd>
<div class="block">Getter method to fetch the Portfolio ID of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioImpl.html#getPortfolioId()">getPortfolioId()</a></span> - Method in class model.<a href="../model/FlexiblePortfolioImpl.html" title="class in model">FlexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getPortfolioId()">getPortfolioId()</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Retrieves the portfolioId.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/RigidPortfolioImpl.html#getPortfolioId()">getPortfolioId()</a></span> - Method in class model.<a href="../model/RigidPortfolioImpl.html" title="class in model">RigidPortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllertest/MockModel.html#getPortfolioId(model.Portfolio)">getPortfolioId(Portfolio)</a></span> - Method in class controllertest.<a href="../controllertest/MockModel.html" title="class in controllertest">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getPortfolioId(model.Portfolio)">getPortfolioId(Portfolio)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Processes the portfolio object and retrieves the portfolioId.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#getPortfolioId(model.Portfolio)">getPortfolioId(Portfolio)</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/builder/FlexiblePortfolioBuilder.html#getPortfolioName()">getPortfolioName()</a></span> - Method in class model.builder.<a href="../model/builder/FlexiblePortfolioBuilder.html" title="class in model.builder">FlexiblePortfolioBuilder</a></dt>
<dd>
<div class="block">Getter method to get portfolio name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/builder/RigidPortfolioBuilder.html#getPortfolioName()">getPortfolioName()</a></span> - Method in class model.builder.<a href="../model/builder/RigidPortfolioBuilder.html" title="class in model.builder">RigidPortfolioBuilder</a></dt>
<dd>
<div class="block">Getter method to fetch the name of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioImpl.html#getPortfolioName()">getPortfolioName()</a></span> - Method in class model.<a href="../model/FlexiblePortfolioImpl.html" title="class in model">FlexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getPortfolioName()">getPortfolioName()</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Retrieves the portfolioName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/RigidPortfolioImpl.html#getPortfolioName()">getPortfolioName()</a></span> - Method in class model.<a href="../model/RigidPortfolioImpl.html" title="class in model">RigidPortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllertest/MockModel.html#getPortfolioName(model.Portfolio)">getPortfolioName(Portfolio)</a></span> - Method in class controllertest.<a href="../controllertest/MockModel.html" title="class in controllertest">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getPortfolioName(model.Portfolio)">getPortfolioName(Portfolio)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Processes the portfolio object and retrieves the portfolioName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#getPortfolioName(model.Portfolio)">getPortfolioName(Portfolio)</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/builder/FlexiblePortfolioBuilder.html#getPortfolioPath()">getPortfolioPath()</a></span> - Method in class model.builder.<a href="../model/builder/FlexiblePortfolioBuilder.html" title="class in model.builder">FlexiblePortfolioBuilder</a></dt>
<dd>
<div class="block">Getter method to get the path to Transactions.csv of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllertest/MockModel.html#getPortfolioType(model.Portfolio)">getPortfolioType(Portfolio)</a></span> - Method in class controllertest.<a href="../controllertest/MockModel.html" title="class in controllertest">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getPortfolioType(model.Portfolio)">getPortfolioType(Portfolio)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Processes the portfolio and retrieves the portfolio type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#getPortfolioType(model.Portfolio)">getPortfolioType(Portfolio)</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolio.html#getPreviousTransactions()">getPreviousTransactions()</a></span> - Method in interface model.<a href="../model/FlexiblePortfolio.html" title="interface in model">FlexiblePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioImpl.html#getPreviousTransactions()">getPreviousTransactions()</a></span> - Method in class model.<a href="../model/FlexiblePortfolioImpl.html" title="class in model">FlexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getRigidPortfolio(int)">getRigidPortfolio(int)</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">Processes the Portfolio ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#getRigidPortfolio(int)">getRigidPortfolio(int)</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllertest/MockModel.html#getRigidPortfoliosForUser(model.User)">getRigidPortfoliosForUser(User)</a></span> - Method in class controllertest.<a href="../controllertest/MockModel.html" title="class in controllertest">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getRigidPortfoliosForUser(model.User)">getRigidPortfoliosForUser(User)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Lists rigid portfolios that belong to a particular user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#getRigidPortfoliosForUser(model.User)">getRigidPortfoliosForUser(User)</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/builder/StockBuilder.html#getStockName()">getStockName()</a></span> - Method in class model.builder.<a href="../model/builder/StockBuilder.html" title="class in model.builder">StockBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getStockName()">getStockName()</a></span> - Method in interface model.<a href="../model/Stock.html" title="interface in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockImpl.html#getStockName()">getStockName()</a></span> - Method in class model.<a href="../model/StockImpl.html" title="class in model">StockImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllertest/MockModel.html#getStockPurchaseDate(model.Stock)">getStockPurchaseDate(Stock)</a></span> - Method in class controllertest.<a href="../controllertest/MockModel.html" title="class in controllertest">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getStockPurchaseDate(model.Stock)">getStockPurchaseDate(Stock)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Method to get the stock purchase date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#getStockPurchaseDate(model.Stock)">getStockPurchaseDate(Stock)</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/builder/StockBuilder.html#getStockQuantity()">getStockQuantity()</a></span> - Method in class model.builder.<a href="../model/builder/StockBuilder.html" title="class in model.builder">StockBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getStockQuantity()">getStockQuantity()</a></span> - Method in interface model.<a href="../model/Stock.html" title="interface in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockImpl.html#getStockQuantity()">getStockQuantity()</a></span> - Method in class model.<a href="../model/StockImpl.html" title="class in model">StockImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Utils.html#getStockQuantity(java.util.Scanner,view.View)">getStockQuantity(Scanner, View)</a></span> - Static method in class controller.<a href="../controller/Utils.html" title="class in controller">Utils</a></dt>
<dd>
<div class="block">Static method to get stock quantity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllertest/MockModel.html#getStockTicker(model.Stock)">getStockTicker(Stock)</a></span> - Method in class controllertest.<a href="../controllertest/MockModel.html" title="class in controllertest">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getStockTicker(model.Stock)">getStockTicker(Stock)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Method to get stock ticker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#getStockTicker(model.Stock)">getStockTicker(Stock)</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/builder/StockBuilder.html#getTicker()">getTicker()</a></span> - Method in class model.builder.<a href="../model/builder/StockBuilder.html" title="class in model.builder">StockBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getTicker()">getTicker()</a></span> - Method in interface model.<a href="../model/Stock.html" title="interface in model">Stock</a></dt>
<dd>
<div class="block">Retrieves the ticker symbol of a stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockImpl.html#getTicker()">getTicker()</a></span> - Method in class model.<a href="../model/StockImpl.html" title="class in model">StockImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Utils.html#getTicker(java.util.Scanner,view.View)">getTicker(Scanner, View)</a></span> - Static method in class controller.<a href="../controller/Utils.html" title="class in controller">Utils</a></dt>
<dd>
<div class="block">Static method to get ticker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioImpl.html#getType()">getType()</a></span> - Method in class model.<a href="../model/FlexiblePortfolioImpl.html" title="class in model">FlexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getType()">getType()</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/RigidPortfolioImpl.html#getType()">getType()</a></span> - Method in class model.<a href="../model/RigidPortfolioImpl.html" title="class in model">RigidPortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllertest/MockModel.html#getUser(java.lang.String)">getUser(String)</a></span> - Method in class controllertest.<a href="../controllertest/MockModel.html" title="class in controllertest">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getUser(java.lang.String)">getUser(String)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Processes the userId and retrieves the user data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#getUser(java.lang.String)">getUser(String)</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/builder/UserBuilder.html#getUserId()">getUserId()</a></span> - Method in class model.builder.<a href="../model/builder/UserBuilder.html" title="class in model.builder">UserBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getUserId()">getUserId()</a></span> - Method in interface model.<a href="../model/User.html" title="interface in model">User</a></dt>
<dd>
<div class="block">Retrieves the userId associated with a particular user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/UserImpl.html#getUserId()">getUserId()</a></span> - Method in class model.<a href="../model/UserImpl.html" title="class in model">UserImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/handler/UserHandler.html#getUserList()">getUserList()</a></span> - Method in class model.handler.<a href="../model/handler/UserHandler.html" title="class in model.handler">UserHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolio.html#getValidatedTransactions(java.util.PriorityQueue)">getValidatedTransactions(PriorityQueue&lt;Transaction&gt;)</a></span> - Method in interface model.<a href="../model/FlexiblePortfolio.html" title="interface in model">FlexiblePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioImpl.html#getValidatedTransactions(java.util.PriorityQueue)">getValidatedTransactions(PriorityQueue&lt;Transaction&gt;)</a></span> - Method in class model.<a href="../model/FlexiblePortfolioImpl.html" title="class in model">FlexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllertest/MockModel.html#getValidatedTransactions(model.FlexiblePortfolio,java.util.PriorityQueue)">getValidatedTransactions(FlexiblePortfolio, PriorityQueue&lt;Transaction&gt;)</a></span> - Method in class controllertest.<a href="../controllertest/MockModel.html" title="class in controllertest">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getValidatedTransactions(model.FlexiblePortfolio,java.util.PriorityQueue)">getValidatedTransactions(FlexiblePortfolio, PriorityQueue&lt;Transaction&gt;)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Method to validate transactions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#getValidatedTransactions(model.FlexiblePortfolio,java.util.PriorityQueue)">getValidatedTransactions(FlexiblePortfolio, PriorityQueue&lt;Transaction&gt;)</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getValue(java.lang.String)">getValue(String)</a></span> - Method in interface model.<a href="../model/Stock.html" title="interface in model">Stock</a></dt>
<dd>
<div class="block">Method to calculate the total value of a portfolio on a certain date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockImpl.html#getValue(java.lang.String)">getValue(String)</a></span> - Method in class model.<a href="../model/StockImpl.html" title="class in model">StockImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioImpl.html#getValueForDate(java.lang.String)">getValueForDate(String)</a></span> - Method in class model.<a href="../model/FlexiblePortfolioImpl.html" title="class in model">FlexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getValueForDate(java.lang.String)">getValueForDate(String)</a></span> - Method in interface model.<a href="../model/Portfolio.html" title="interface in model">Portfolio</a></dt>
<dd>
<div class="block">Processes the date on which information of stock is required.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/RigidPortfolioImpl.html#getValueForDate(java.lang.String)">getValueForDate(String)</a></span> - Method in class model.<a href="../model/RigidPortfolioImpl.html" title="class in model">RigidPortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllertest/MockModel.html#getValueOfPortfolioForDate(model.Portfolio,java.lang.String)">getValueOfPortfolioForDate(Portfolio, String)</a></span> - Method in class controllertest.<a href="../controllertest/MockModel.html" title="class in controllertest">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getValueOfPortfolioForDate(model.Portfolio,java.lang.String)">getValueOfPortfolioForDate(Portfolio, String)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Method to calculate the value of portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#getValueOfPortfolioForDate(model.Portfolio,java.lang.String)">getValueOfPortfolioForDate(Portfolio, String)</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/GetValueOfPortfolioLoop.html" title="class in controller"><span class="typeNameLink">GetValueOfPortfolioLoop</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class implements the ControllerCommand Interface and provides method to run the loop to
 calculate the value of portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GetValueOfPortfolioLoop.html#%3Cinit%3E(model.User)">GetValueOfPortfolioLoop(User)</a></span> - Constructor for class controller.<a href="../controller/GetValueOfPortfolioLoop.html" title="class in controller">GetValueOfPortfolioLoop</a></dt>
<dd>
<div class="block">This is the constructor for GetValueOfPortfolioLoop.</div>
</dd>
<dt><a href="../controllertest/GetValueOfPortfolioLoopTest.html" title="class in controllertest"><span class="typeNameLink">GetValueOfPortfolioLoopTest</span></a> - Class in <a href="../controllertest/package-summary.html">controllertest</a></dt>
<dd>
<div class="block">Tests to verify the functioning of GetValueOfPortfolioLoop which basically calculates the value
 of rigid as well as flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllertest/GetValueOfPortfolioLoopTest.html#%3Cinit%3E()">GetValueOfPortfolioLoopTest()</a></span> - Constructor for class controllertest.<a href="../controllertest/GetValueOfPortfolioLoopTest.html" title="class in controllertest">GetValueOfPortfolioLoopTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/utils/Utils.html#getValueOnDateForStock(java.lang.String,java.lang.String)">getValueOnDateForStock(String, String)</a></span> - Static method in class model.utils.<a href="../model/utils/Utils.html" title="class in model.utils">Utils</a></dt>
<dd>
<div class="block">A static method to get the value for a stock on a particular date.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
